count	total	average	class	func
	(msec)	(msec)		
1	761	761	TP	all
1	130	130	TP	table_ed_test
1	100	100	TP	heavy
1	90	90	TP	label_test
1	70	70	TP	control_test
1	70	70	TP	drag
1	51	51	TP	wm_size2
1	50	50	TP	graph_ed_test
1	50	50	TableEditor	Create
1	40	40	TP	hier_ed_test
1	40	40	TP	pict_ed_test
1	40	40	TP	form_test
1	40	40	TP	picture_test
1	40	40	TP	wm_size
13	441	33	Window	Create
1	20	20	TableEditor	_DrawCells
1	20	20	TableEditor	Draw
5	30	6	FrameScrollGlyph	Draw
5	30	6	ScrollGlyph	Draw
15	100	6	Window	DrawProc
2	10	5	AlListBox	Draw
20	100	5	PolyGlyph	Draw
7	30	4	GlyphEditor	Draw
9	40	4	Editor	MoveControl
18	60	3	PolyGlyph	MoveControl
15	50	3	Window	MoveCtrlProc
12	30	2	RootGlyph	Pick
12	30	2	Window	EventProc
12	30	2	GUI	Initialize
19	20	1	AlListBox	AddItem
6	10	1	AlHScrollBar	Draw
6	10	1	AlHScrollBar	Create
8	10	1	EllipseGlyph	Draw
12	20	1	TargetInfo	Initialize
13	20	1	Window	SetTitle
60	30	0	TableEditor	DefaultCell
15	10	0	Editor	Resize
62	20	0	MLabel	Draw
83	20	0	LabelGlyph	Create
211	10	0	RectangleGlyph	Draw
19	10	0	VBoxGlyph	_Insert
19	10	0	VBoxGlyph	Insert
12	10	0	FormGlyph	Resize
14	10	0	SpIdxGlyph	Resize
300	150	0	PolyGlyph	Append
18	10	0	PolyGlyph	Resize
19	10	0	ScrollGlyph	AllocationChanged
340	170	0	TMGlyph	Body
666	40	0	TMGlyph	child_tm
38	20	0	TMGlyph	AllocationChanged
349	150	0	TMGlyph	Draw
317	60	0	TMGlyph	MoveControl
377	10	0	TMGlyph	Move
21	10	0	TMGlyph	Resize
353	80	0	MonoGlyph	Body
38	20	0	MonoGlyph	AllocationChanged
364	220	0	MonoGlyph	Draw
332	80	0	MonoGlyph	MoveControl
84	10	0	Glyph	AllocationChanged
308	10	0	Glyph	MoveControl
732	40	0	Glyph	Width
12	10	0	Event	Initialize
