; CLW ÉtÉ@ÉCÉãÇÕ MFC ClassWizard ÇÃèÓïÒÇä‹ÇÒÇ≈Ç¢Ç‹Ç∑

[General Info]
Version=1
LastClass=CRobotVisionCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RobotVision.h"
CDK=Y

ClassCount=2
Class1=CRobotVisionCtrl
Class2=CRobotVisionPropPage

ResourceCount=3
LastPage=0
Resource1=IDD_PROPPAGE_ROBOTVISION
Resource2=IDD_ABOUTBOX_ROBOTVISION
Resource3=IDR_MENU1

[CLS:CRobotVisionCtrl]
Type=0
HeaderFile=RobotVisionCtl.h
ImplementationFile=RobotVisionCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CRobotVisionCtrl

[CLS:CRobotVisionPropPage]
Type=0
HeaderFile=RobotVisionPpg.h
ImplementationFile=RobotVisionPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_ROBOTVISION]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_ROBOTVISION]
Type=1
Class=CRobotVisionPropPage
ControlCount=0

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_RAW_IMAGE
CommandCount=1

