B 1010
N 1 L
N 2 S "mapping"
N 3 L
N 4 S "dtd_info1"
N 5 L
N 6 S "dtd_filename"
N 7 S "C:/altair/sample/gbgp/xml_mapper/2A5-1.0/2A5TechnicalInformationQueryMessageGuideline.dtd"
N 8 S "dtd_info"
N 9 L
N 10 S "elem"
N 11 L
N 12 S "elem"
N 13 L
N 14 S "elem"
N 15 L
N 16 L
N 17 S "elem"
N 18 L
N 19 L
N 20 L
N 21 L
N 22 S "elem"
N 23 L
N 24 L
N 25 S "elem"
N 26 L
N 27 L
N 28 L
N 29 S "#PCDATA"
N 30 L
N 31 L
N 32 S ""
N 33 L
N 34 L
N 35 S ","
N 36 L
N 37 L
N 38 L
N 39 L
N 40 L
N 41 S "GlobalSubComponentRelationshipCode"
N 42 L
N 43 L
N 44 L
N 45 L
N 46 L
N 47 L
N 48 L
N 49 L
N 50 L
N 51 L
N 52 L
N 53 L
N 54 L
N 55 L
N 56 L
N 57 L
N 58 L
N 59 S "UniversalResourceIdentifier"
N 60 L
N 61 L
N 62 L
N 63 L
N 64 L
N 65 L
N 66 L
N 67 L
N 68 S "externalComponentSpecification"
N 69 L
N 70 S "?"
N 71 L
N 72 L
N 73 S "elem"
N 74 L
N 75 L
N 76 S "elem"
N 77 S "attr"
N 78 L
N 79 S "attr"
N 80 L
N 81 S "id"
N 82 L
N 83 S "CDATA"
N 84 L
N 85 S "#IMPLIED"
N 86 L
N 87 S "$recursive"
N 88 I 0
N 89 L
N 90 L
N 91 S "ComponentTechnicalSpecification"
N 92 L
N 93 S ""
N 94 L
N 95 S "$recursive"
N 96 I 2
N 97 L
N 98 S ","
N 99 L
N 100 L
N 101 S ""
N 102 L
N 103 S "$recursive"
N 104 I 2
N 105 L
N 106 L
N 107 S "subComponentSpecification"
N 108 L
N 109 S "*"
N 110 L
N 111 L
N 112 L
N 113 L
N 114 L
N 115 L
N 116 L
N 117 L
N 118 L
N 119 L
N 120 L
N 121 L
N 122 L
N 123 L
N 124 L
N 125 L
N 126 S "Cardinality"
N 127 L
N 128 L
N 129 L
N 130 L
N 131 L
N 132 L
N 133 L
N 134 L
N 135 S "atLeast"
N 136 L
N 137 L
N 138 L
N 139 L
N 140 L
N 141 L
N 142 L
N 143 L
N 144 L
N 145 L
N 146 L
N 147 L
N 148 L
N 149 L
N 150 L
N 151 L
N 152 L
N 153 L
N 154 L
N 155 L
N 156 L
N 157 L
N 158 L
N 159 L
N 160 L
N 161 S "atMost"
N 162 L
N 163 L
N 164 L
N 165 S ","
N 166 L
N 167 L
N 168 L
N 169 L
N 170 L
N 171 S "SubComponent"
N 172 L
N 173 L
N 174 L
N 175 L
N 176 L
N 177 L
N 178 L
N 179 L
N 180 L
N 181 L
N 182 L
N 183 L
N 184 L
N 185 L
N 186 L
N 187 S "GlobalProductIdentifier"
N 188 L
N 189 L
N 190 L
N 191 L
N 192 L
N 193 L
N 194 L
N 195 L
N 196 L
N 197 L
N 198 L
N 199 L
N 200 L
N 201 L
N 202 L
N 203 L
N 204 L
N 205 S "attr"
N 206 L
N 207 L
N 208 S "xml:lang"
N 209 L
N 210 S "CDATA"
N 211 L
N 212 S "#IMPLIED"
N 213 L
N 214 L
N 215 L
N 216 S "FreeFormText"
N 217 L
N 218 L
N 219 L
N 220 L
N 221 L
N 222 L
N 223 L
N 224 L
N 225 S "primary"
N 226 L
N 227 L
N 228 L
N 229 L
N 230 L
N 231 L
N 232 L
N 233 L
N 234 L
N 235 L
N 236 L
N 237 L
N 238 L
N 239 L
N 240 L
N 241 L
N 242 L
N 243 L
N 244 L
N 245 L
N 246 L
N 247 L
N 248 L
N 249 L
N 250 L
N 251 L
N 252 L
N 253 L
N 254 L
N 255 L
N 256 S "detail"
N 257 L
N 258 L
N 259 L
N 260 L
N 261 L
N 262 L
N 263 L
N 264 L
N 265 L
N 266 L
N 267 L
N 268 L
N 269 L
N 270 L
N 271 L
N 272 L
N 273 L
N 274 L
N 275 L
N 276 L
N 277 L
N 278 L
N 279 L
N 280 L
N 281 L
N 282 L
N 283 L
N 284 L
N 285 L
N 286 L
N 287 S "summary"
N 288 L
N 289 L
N 290 L
N 291 L
N 292 L
N 293 L
N 294 L
N 295 L
N 296 S "TextualDescription"
N 297 L
N 298 L
N 299 L
N 300 L
N 301 L
N 302 L
N 303 L
N 304 L
N 305 L
N 306 L
N 307 L
N 308 L
N 309 L
N 310 L
N 311 L
N 312 L
N 313 L
N 314 L
N 315 L
N 316 L
N 317 L
N 318 L
N 319 L
N 320 L
N 321 L
N 322 L
N 323 L
N 324 L
N 325 L
N 326 L
N 327 S "manufacturerName"
N 328 L
N 329 L
N 330 L
N 331 L
N 332 L
N 333 L
N 334 L
N 335 L
N 336 L
N 337 L
N 338 L
N 339 L
N 340 L
N 341 L
N 342 L
N 343 S "GlobalComponentNameCode"
N 344 L
N 345 L
N 346 L
N 347 L
N 348 L
N 349 L
N 350 L
N 351 L
N 352 L
N 353 L
N 354 L
N 355 L
N 356 L
N 357 L
N 358 L
N 359 L
N 360 L
N 361 L
N 362 L
N 363 S "unit-of-measure"
N 364 L
N 365 L
N 366 S "#REQUIRED"
N 367 L
N 368 L
N 369 L
N 370 S "Magnitude"
N 371 L
N 372 L
N 373 L
N 374 L
N 375 L
N 376 L
N 377 L
N 378 L
N 379 L
N 380 L
N 381 L
N 382 L
N 383 L
N 384 L
N 385 L
N 386 S "GlobalSpecificationNameCode"
N 387 L
N 388 L
N 389 L
N 390 L
N 391 L
N 392 L
N 393 L
N 394 L
N 395 S "Quantity"
N 396 L
N 397 L
N 398 L
N 399 L
N 400 L
N 401 L
N 402 L
N 403 L
N 404 L
N 405 L
N 406 L
N 407 L
N 408 L
N 409 L
N 410 L
N 411 L
N 412 L
N 413 L
N 414 L
N 415 L
N 416 L
N 417 L
N 418 L
N 419 L
N 420 L
N 421 L
N 422 L
N 423 L
N 424 L
N 425 L
N 426 L
N 427 L
N 428 L
N 429 L
N 430 L
N 431 L
N 432 L
N 433 L
N 434 L
N 435 S "GlobalSpecificationValueCode"
N 436 L
N 437 L
N 438 L
N 439 L
N 440 L
N 441 L
N 442 L
N 443 L
N 444 L
N 445 L
N 446 L
N 447 L
N 448 L
N 449 L
N 450 L
N 451 L
N 452 L
N 453 L
N 454 L
N 455 L
N 456 S "Value"
N 457 L
N 458 L
N 459 L
N 460 L
N 461 L
N 462 L
N 463 L
N 464 S "|"
N 465 L
N 466 L
N 467 L
N 468 L
N 469 L
N 470 L
N 471 L
N 472 L
N 473 L
N 474 S "Quality"
N 475 L
N 476 L
N 477 L
N 478 L
N 479 L
N 480 L
N 481 L
N 482 L
N 483 L
N 484 S "*"
N 485 L
N 486 L
N 487 L
N 488 L
N 489 L
N 490 L
N 491 L
N 492 L
N 493 L
N 494 L
N 495 L
N 496 L
N 497 L
N 498 S "EMPTY"
N 499 L
N 500 L
N 501 L
N 502 L
N 503 L
N 504 S "reference"
N 505 L
N 506 S "ID"
N 507 L
N 508 L
N 509 L
N 510 L
N 511 S "Association"
N 512 L
N 513 L
N 514 L
N 515 L
N 516 L
N 517 L
N 518 L
N 519 S "|"
N 520 L
N 521 L
N 522 L
N 523 S "$recursive"
N 524 I 1
N 525 L
N 526 L
N 527 S "ComponentTechnicalSpecification"
N 528 L
N 529 S ""
N 530 L
N 531 L
N 532 L
N 533 L
N 534 L
N 535 L
N 536 L
N 537 L
N 538 L
N 539 L
N 540 L
N 541 L
N 542 L
N 543 L
N 544 S "QueryConstraint"
N 545 L
N 546 L
N 547 L
N 548 L
N 549 L
N 550 L
N 551 L
N 552 L
N 553 S "ComponentTechnicalSpecificationQuery"
N 554 L
N 555 S ""
N 556 L
N 557 L
N 558 L
N 559 L
N 560 L
N 561 L
N 562 L
N 563 L
N 564 L
N 565 L
N 566 L
N 567 L
N 568 L
N 569 L
N 570 L
N 571 L
N 572 L
N 573 L
N 574 S "GlobalPartnerRoleClassificationCode"
N 575 L
N 576 L
N 577 L
N 578 L
N 579 L
N 580 L
N 581 L
N 582 L
N 583 L
N 584 L
N 585 L
N 586 L
N 587 L
N 588 L
N 589 L
N 590 L
N 591 L
N 592 S "GlobalPartnerClassificationCode"
N 593 L
N 594 L
N 595 L
N 596 L
N 597 L
N 598 L
N 599 L
N 600 L
N 601 L
N 602 L
N 603 L
N 604 L
N 605 L
N 606 L
N 607 L
N 608 L
N 609 L
N 610 S "GlobalBusinessIdentifier"
N 611 L
N 612 L
N 613 L
N 614 L
N 615 L
N 616 L
N 617 L
N 618 L
N 619 L
N 620 L
N 621 L
N 622 L
N 623 L
N 624 L
N 625 L
N 626 S "GlobalSupplyChainCode"
N 627 L
N 628 L
N 629 L
N 630 L
N 631 L
N 632 L
N 633 L
N 634 L
N 635 S "BusinessDescription"
N 636 L
N 637 L
N 638 L
N 639 L
N 640 L
N 641 L
N 642 L
N 643 L
N 644 S "PartnerDescription"
N 645 L
N 646 L
N 647 L
N 648 L
N 649 L
N 650 L
N 651 L
N 652 L
N 653 L
N 654 L
N 655 L
N 656 L
N 657 L
N 658 L
N 659 L
N 660 L
N 661 L
N 662 L
N 663 L
N 664 L
N 665 L
N 666 L
N 667 L
N 668 L
N 669 L
N 670 L
N 671 L
N 672 L
N 673 L
N 674 L
N 675 L
N 676 L
N 677 S "contactName"
N 678 L
N 679 L
N 680 L
N 681 L
N 682 L
N 683 L
N 684 L
N 685 L
N 686 L
N 687 L
N 688 L
N 689 L
N 690 L
N 691 L
N 692 L
N 693 L
N 694 L
N 695 S "CommunicationsNumber"
N 696 L
N 697 L
N 698 L
N 699 L
N 700 L
N 701 L
N 702 L
N 703 L
N 704 S "telephoneNumber"
N 705 L
N 706 L
N 707 L
N 708 L
N 709 L
N 710 L
N 711 L
N 712 L
N 713 L
N 714 L
N 715 L
N 716 L
N 717 L
N 718 L
N 719 L
N 720 S "EmailAddress"
N 721 L
N 722 L
N 723 L
N 724 L
N 725 L
N 726 L
N 727 L
N 728 L
N 729 S "ContactInformation"
N 730 L
N 731 L
N 732 L
N 733 L
N 734 L
N 735 L
N 736 L
N 737 L
N 738 S "PartnerRoleDescription"
N 739 L
N 740 L
N 741 L
N 742 L
N 743 L
N 744 L
N 745 L
N 746 L
N 747 S "fromRole"
N 748 L
N 749 L
N 750 L
N 751 L
N 752 L
N 753 L
N 754 L
N 755 L
N 756 L
N 757 L
N 758 L
N 759 L
N 760 L
N 761 L
N 762 L
N 763 L
N 764 L
N 765 L
N 766 L
N 767 L
N 768 L
N 769 L
N 770 L
N 771 L
N 772 L
N 773 L
N 774 L
N 775 L
N 776 L
N 777 L
N 778 L
N 779 L
N 780 L
N 781 L
N 782 L
N 783 L
N 784 L
N 785 L
N 786 L
N 787 L
N 788 L
N 789 L
N 790 L
N 791 L
N 792 L
N 793 L
N 794 L
N 795 L
N 796 L
N 797 L
N 798 L
N 799 L
N 800 L
N 801 L
N 802 L
N 803 L
N 804 L
N 805 L
N 806 L
N 807 L
N 808 L
N 809 L
N 810 L
N 811 L
N 812 L
N 813 L
N 814 L
N 815 L
N 816 L
N 817 L
N 818 L
N 819 L
N 820 L
N 821 L
N 822 L
N 823 L
N 824 L
N 825 L
N 826 L
N 827 L
N 828 L
N 829 L
N 830 L
N 831 L
N 832 L
N 833 L
N 834 L
N 835 L
N 836 L
N 837 L
N 838 L
N 839 L
N 840 L
N 841 L
N 842 L
N 843 L
N 844 L
N 845 L
N 846 L
N 847 L
N 848 L
N 849 L
N 850 L
N 851 L
N 852 L
N 853 L
N 854 L
N 855 L
N 856 L
N 857 L
N 858 L
N 859 L
N 860 L
N 861 L
N 862 L
N 863 L
N 864 L
N 865 L
N 866 L
N 867 L
N 868 L
N 869 L
N 870 L
N 871 L
N 872 L
N 873 L
N 874 L
N 875 L
N 876 L
N 877 L
N 878 L
N 879 L
N 880 L
N 881 L
N 882 L
N 883 L
N 884 L
N 885 L
N 886 L
N 887 L
N 888 L
N 889 L
N 890 L
N 891 L
N 892 L
N 893 L
N 894 L
N 895 L
N 896 L
N 897 L
N 898 L
N 899 L
N 900 L
N 901 L
N 902 L
N 903 L
N 904 L
N 905 L
N 906 L
N 907 L
N 908 L
N 909 L
N 910 L
N 911 L
N 912 L
N 913 L
N 914 L
N 915 L
N 916 L
N 917 L
N 918 L
N 919 L
N 920 L
N 921 L
N 922 L
N 923 L
N 924 L
N 925 L
N 926 L
N 927 L
N 928 S "toRole"
N 929 L
N 930 L
N 931 L
N 932 L
N 933 L
N 934 L
N 935 L
N 936 L
N 937 L
N 938 L
N 939 L
N 940 L
N 941 L
N 942 L
N 943 L
N 944 L
N 945 L
N 946 S "DateTimeStamp"
N 947 L
N 948 L
N 949 L
N 950 L
N 951 L
N 952 L
N 953 L
N 954 L
N 955 S "thisDocumentGenerationDateTime"
N 956 L
N 957 L
N 958 L
N 959 L
N 960 L
N 961 L
N 962 L
N 963 L
N 964 L
N 965 L
N 966 L
N 967 L
N 968 L
N 969 L
N 970 L
N 971 L
N 972 L
N 973 S "ProprietaryDocumentIdentifier"
N 974 L
N 975 L
N 976 L
N 977 L
N 978 L
N 979 L
N 980 L
N 981 L
N 982 S "thisDocumentIdentifier"
N 983 L
N 984 L
N 985 L
N 986 L
N 987 L
N 988 L
N 989 L
N 990 L
N 991 L
N 992 L
N 993 L
N 994 L
N 995 L
N 996 L
N 997 L
N 998 S "GlobalDocumentFunctionCode"
N 999 L
N 1000 L
N 1001 L
N 1002 L
N 1003 L
N 1004 L
N 1005 L
N 1006 L
N 1007 S "Pip2A5TechnicalInformationQuery"
N 1008 L
N 1009 S ""
N 1010 L
a 1 3 2 0
a 1 5 4 0
a 5 7 6 0
a 5 9 8 0
h 9 10
t 9 1005
a 9 11 0 0
h 11 12
t 11 1001
a 11 13 0 0
h 13 14
t 13 551
a 13 15 0 0
h 15 12
t 15 547
a 15 16 0 0
h 16 17
t 16 525
a 16 18 0 0
h 18 12
t 18 518
a 18 19 0 0
t 19 490
a 19 20 0 0
h 20 12
t 20 486
a 20 21 0 0
h 21 22
t 21 169
a 21 23 0 0
h 23 12
t 23 164
a 23 24 0 0
h 24 25
t 24 39
a 24 26 0 0
h 26 25
t 26 34
a 26 27 0 0
h 27 25
t 27 28
h 28 29
t 28 30
t 30 31
h 31 32
t 31 33
h 34 35
t 34 36
t 36 37
h 37 32
t 37 38
t 39 40
h 40 41
t 40 42
h 42 32
t 42 43
a 23 44 0 0
h 44 25
t 44 66
a 44 45 0 0
h 45 25
t 45 62
a 45 46 0 0
h 46 25
t 46 57
a 46 47 0 0
h 47 25
t 47 53
a 47 48 0 0
h 48 25
t 48 49
h 49 29
t 49 50
t 50 51
h 51 32
t 51 52
h 53 35
t 53 54
t 54 55
h 55 32
t 55 56
t 57 58
h 58 59
t 58 60
h 60 32
t 60 61
h 62 35
t 62 63
t 63 64
h 64 32
t 64 65
t 66 67
h 67 68
t 67 69
h 69 70
t 69 71
a 23 72 0 0
h 72 73
t 72 105
a 72 74 0 0
h 74 12
t 74 97
a 74 75 0 0
h 75 76
t 75 89
a 75 18 0 0
a 75 78 77 0
h 78 79
t 78 80
h 80 81
t 80 82
h 82 83
t 82 84
h 84 85
t 84 86
a 75 88 87 0
t 89 90
h 90 91
t 90 92
h 92 93
t 92 94
a 74 96 95 0
h 97 98
t 97 99
t 99 100
h 100 101
t 100 102
a 72 104 103 0
t 105 106
h 106 107
t 106 108
h 108 109
t 108 110
a 23 111 0 0
h 111 25
t 111 133
a 111 112 0 0
h 112 25
t 112 129
a 112 113 0 0
h 113 25
t 113 124
a 113 114 0 0
h 114 25
t 114 120
a 114 115 0 0
h 115 25
t 115 116
h 116 29
t 116 117
t 117 118
h 118 32
t 118 119
h 120 35
t 120 121
t 121 122
h 122 32
t 122 123
t 124 125
h 125 126
t 125 127
h 127 32
t 127 128
h 129 35
t 129 130
t 130 131
h 131 32
t 131 132
t 133 134
h 134 135
t 134 136
h 136 32
t 136 137
a 23 138 0 0
h 138 25
t 138 159
a 138 139 0 0
h 139 25
t 139 155
a 139 140 0 0
h 140 25
t 140 151
a 140 141 0 0
h 141 25
t 141 147
a 141 142 0 0
h 142 25
t 142 143
h 143 29
t 143 144
t 144 145
h 145 32
t 145 146
h 147 35
t 147 148
t 148 149
h 149 32
t 149 150
t 151 152
h 152 126
t 152 153
h 153 32
t 153 154
h 155 35
t 155 156
t 156 157
h 157 32
t 157 158
t 159 160
h 160 161
t 160 162
h 162 32
t 162 163
a 23 96 95 0
h 164 165
t 164 166
t 166 167
h 167 101
t 167 168
a 21 104 103 0
t 169 170
h 170 171
t 170 172
h 172 109
t 172 173
a 20 174 0 0
h 174 25
t 174 185
a 174 175 0 0
h 175 25
t 175 181
a 175 176 0 0
h 176 25
t 176 177
h 177 29
t 177 178
t 178 179
h 179 32
t 179 180
h 181 35
t 181 182
t 182 183
h 183 32
t 183 184
t 185 186
h 186 187
t 186 188
h 188 70
t 188 189
a 20 190 0 0
h 190 25
t 190 294
a 190 191 0 0
h 191 25
t 191 290
a 191 192 0 0
h 192 25
t 192 223
a 192 193 0 0
h 193 25
t 193 219
a 193 194 0 0
h 194 25
t 194 214
a 194 195 0 0
h 195 25
t 195 201
a 195 196 0 0
h 196 25
t 196 197
h 197 29
t 197 198
t 198 199
h 199 32
t 199 200
h 201 35
t 201 202
t 202 203
h 203 32
t 203 204
a 194 206 205 0
h 206 205
t 206 207
h 207 208
t 207 209
h 209 210
t 209 211
h 211 212
t 211 213
t 214 215
h 215 216
t 215 217
h 217 32
t 217 218
h 219 35
t 219 220
t 220 221
h 221 32
t 221 222
t 223 224
h 224 225
t 224 226
h 226 32
t 226 227
a 191 228 0 0
h 228 25
t 228 254
a 228 229 0 0
h 229 25
t 229 250
a 229 230 0 0
h 230 25
t 230 246
a 230 231 0 0
h 231 25
t 231 237
a 231 232 0 0
h 232 25
t 232 233
h 233 29
t 233 234
t 234 235
h 235 32
t 235 236
h 237 35
t 237 238
t 238 239
h 239 32
t 239 240
a 230 241 205 0
h 241 205
t 241 242
h 242 208
t 242 243
h 243 210
t 243 244
h 244 212
t 244 245
t 246 247
h 247 216
t 247 248
h 248 32
t 248 249
h 250 35
t 250 251
t 251 252
h 252 32
t 252 253
t 254 255
h 255 256
t 255 257
h 257 32
t 257 258
a 191 259 0 0
h 259 25
t 259 285
a 259 260 0 0
h 260 25
t 260 281
a 260 261 0 0
h 261 25
t 261 277
a 261 262 0 0
h 262 25
t 262 268
a 262 263 0 0
h 263 25
t 263 264
h 264 29
t 264 265
t 265 266
h 266 32
t 266 267
h 268 35
t 268 269
t 269 270
h 270 32
t 270 271
a 261 272 205 0
h 272 205
t 272 273
h 273 208
t 273 274
h 274 210
t 274 275
h 275 212
t 275 276
t 277 278
h 278 216
t 278 279
h 279 32
t 279 280
h 281 35
t 281 282
t 282 283
h 283 32
t 283 284
t 285 286
h 286 287
t 286 288
h 288 32
t 288 289
h 290 35
t 290 291
t 291 292
h 292 32
t 292 293
t 294 295
h 295 296
t 295 297
h 297 70
t 297 298
a 20 299 0 0
h 299 25
t 299 325
a 299 300 0 0
h 300 25
t 300 321
a 300 301 0 0
h 301 25
t 301 317
a 301 302 0 0
h 302 25
t 302 308
a 302 303 0 0
h 303 25
t 303 304
h 304 29
t 304 305
t 305 306
h 306 32
t 306 307
h 308 35
t 308 309
t 309 310
h 310 32
t 310 311
a 301 312 205 0
h 312 205
t 312 313
h 313 208
t 313 314
h 314 210
t 314 315
h 315 212
t 315 316
t 317 318
h 318 216
t 318 319
h 319 32
t 319 320
h 321 35
t 321 322
t 322 323
h 323 32
t 323 324
t 325 326
h 326 327
t 326 328
h 328 70
t 328 329
a 20 330 0 0
h 330 25
t 330 341
a 330 331 0 0
h 331 25
t 331 337
a 331 332 0 0
h 332 25
t 332 333
h 333 29
t 333 334
t 334 335
h 335 32
t 335 336
h 337 35
t 337 338
t 338 339
h 339 32
t 339 340
t 341 342
h 342 343
t 342 344
h 344 70
t 344 345
a 20 346 0 0
h 346 25
t 346 481
a 346 347 0 0
t 347 398
a 347 348 0 0
h 348 25
t 348 393
a 348 349 0 0
h 349 25
t 349 389
a 349 350 0 0
h 350 25
t 350 368
a 350 351 0 0
h 351 25
t 351 357
a 351 352 0 0
h 352 25
t 352 353
h 353 29
t 353 354
t 354 355
h 355 32
t 355 356
h 357 35
t 357 358
t 358 359
h 359 32
t 359 360
a 350 361 205 0
h 361 205
t 361 362
h 362 363
t 362 364
h 364 210
t 364 365
h 365 366
t 365 367
t 368 369
h 369 370
t 369 371
h 371 32
t 371 372
a 349 373 0 0
h 373 25
t 373 384
a 373 374 0 0
h 374 25
t 374 380
a 374 375 0 0
h 375 25
t 375 376
h 376 29
t 376 377
t 377 378
h 378 32
t 378 379
h 380 35
t 380 381
t 381 382
h 382 32
t 382 383
t 384 385
h 385 386
t 385 387
h 387 32
t 387 388
h 389 35
t 389 390
t 390 391
h 391 32
t 391 392
t 393 394
h 394 395
t 394 396
h 396 32
t 396 397
t 398 399
t 399 400
t 400 401
a 346 402 0 0
t 402 477
a 402 403 0 0
h 403 25
t 403 472
a 403 404 0 0
h 404 25
t 404 468
a 404 405 0 0
h 405 25
t 405 416
a 405 406 0 0
h 406 25
t 406 412
a 406 407 0 0
h 407 25
t 407 408
h 408 29
t 408 409
t 409 410
h 410 32
t 410 411
h 412 35
t 412 413
t 413 414
h 414 32
t 414 415
t 416 417
h 417 386
t 417 418
h 418 32
t 418 419
a 404 420 0 0
h 420 25
t 420 463
a 420 421 0 0
t 421 438
a 421 422 0 0
h 422 25
t 422 433
a 422 423 0 0
h 423 25
t 423 429
a 423 424 0 0
h 424 25
t 424 425
h 425 29
t 425 426
t 426 427
h 427 32
t 427 428
h 429 35
t 429 430
t 430 431
h 431 32
t 431 432
t 433 434
h 434 435
t 434 436
h 436 32
t 436 437
t 438 439
t 439 440
t 440 441
a 420 442 0 0
t 442 459
a 442 443 0 0
h 443 25
t 443 454
a 443 444 0 0
h 444 25
t 444 450
a 444 445 0 0
h 445 25
t 445 446
h 446 29
t 446 447
t 447 448
h 448 32
t 448 449
h 450 35
t 450 451
t 451 452
h 452 32
t 452 453
t 454 455
h 455 456
t 455 457
h 457 32
t 457 458
t 459 460
t 460 461
t 461 462
h 463 464
t 463 465
t 465 466
h 466 32
t 466 467
h 468 35
t 468 469
t 469 470
h 470 32
t 470 471
t 472 473
h 473 474
t 473 475
h 475 32
t 475 476
t 477 478
t 478 479
t 479 480
h 481 464
t 481 482
t 482 483
h 483 484
t 483 485
a 20 96 95 0
h 486 165
t 486 487
t 487 488
h 488 101
t 488 489
a 19 96 95 0
t 490 491
t 491 492
t 492 493
a 18 494 0 0
t 494 514
a 494 495 0 0
h 495 25
t 495 509
a 495 496 0 0
h 496 25
t 496 497
h 497 498
t 497 499
t 499 500
h 500 32
t 500 501
a 495 502 205 0
h 502 205
t 502 503
h 503 504
t 503 505
h 505 506
t 505 507
h 507 366
t 507 508
t 509 510
h 510 511
t 510 512
h 512 32
t 512 513
t 514 515
t 515 516
t 516 517
a 18 96 95 0
h 518 519
t 518 520
t 520 521
h 521 101
t 521 522
a 16 78 77 0
a 16 524 523 0
t 525 526
h 526 527
t 526 528
h 528 529
t 528 530
a 15 531 0 0
h 531 25
t 531 542
a 531 532 0 0
h 532 25
t 532 538
a 532 533 0 0
h 533 25
t 533 534
h 534 29
t 534 535
t 535 536
h 536 32
t 536 537
h 538 35
t 538 539
t 539 540
h 540 32
t 540 541
t 542 543
h 543 544
t 543 545
h 545 70
t 545 546
a 15 96 95 0
h 547 165
t 547 548
t 548 549
h 549 101
t 549 550
a 13 104 103 0
t 551 552
h 552 553
t 552 554
h 554 555
t 554 556
a 11 557 0 0
h 557 25
t 557 745
a 557 558 0 0
h 558 25
t 558 741
a 558 559 0 0
h 559 25
t 559 736
a 559 560 0 0
h 560 25
t 560 732
a 560 561 0 0
h 561 25
t 561 572
a 561 562 0 0
h 562 25
t 562 568
a 562 563 0 0
h 563 25
t 563 564
h 564 29
t 564 565
t 565 566
h 566 32
t 566 567
h 568 35
t 568 569
t 569 570
h 570 32
t 570 571
t 572 573
h 573 574
t 573 575
h 575 32
t 575 576
a 560 577 0 0
h 577 25
t 577 642
a 577 578 0 0
h 578 25
t 578 638
a 578 579 0 0
h 579 25
t 579 590
a 579 580 0 0
h 580 25
t 580 586
a 580 581 0 0
h 581 25
t 581 582
h 582 29
t 582 583
t 583 584
h 584 32
t 584 585
h 586 35
t 586 587
t 587 588
h 588 32
t 588 589
t 590 591
h 591 592
t 591 593
h 593 32
t 593 594
a 578 595 0 0
h 595 25
t 595 633
a 595 596 0 0
h 596 25
t 596 629
a 596 597 0 0
h 597 25
t 597 608
a 597 598 0 0
h 598 25
t 598 604
a 598 599 0 0
h 599 25
t 599 600
h 600 29
t 600 601
t 601 602
h 602 32
t 602 603
h 604 35
t 604 605
t 605 606
h 606 32
t 606 607
t 608 609
h 609 610
t 609 611
h 611 32
t 611 612
a 596 613 0 0
h 613 25
t 613 624
a 613 614 0 0
h 614 25
t 614 620
a 614 615 0 0
h 615 25
t 615 616
h 616 29
t 616 617
t 617 618
h 618 32
t 618 619
h 620 35
t 620 621
t 621 622
h 622 32
t 622 623
t 624 625
h 625 626
t 625 627
h 627 32
t 627 628
h 629 35
t 629 630
t 630 631
h 631 32
t 631 632
t 633 634
h 634 635
t 634 636
h 636 32
t 636 637
h 638 35
t 638 639
t 639 640
h 640 32
t 640 641
t 642 643
h 643 644
t 643 645
h 645 32
t 645 646
a 560 647 0 0
h 647 25
t 647 727
a 647 648 0 0
h 648 25
t 648 723
a 648 649 0 0
h 649 25
t 649 675
a 649 650 0 0
h 650 25
t 650 671
a 650 651 0 0
h 651 25
t 651 667
a 651 652 0 0
h 652 25
t 652 658
a 652 653 0 0
h 653 25
t 653 654
h 654 29
t 654 655
t 655 656
h 656 32
t 656 657
h 658 35
t 658 659
t 659 660
h 660 32
t 660 661
a 651 662 205 0
h 662 205
t 662 663
h 663 208
t 663 664
h 664 210
t 664 665
h 665 212
t 665 666
t 667 668
h 668 216
t 668 669
h 669 32
t 669 670
h 671 35
t 671 672
t 672 673
h 673 32
t 673 674
t 675 676
h 676 677
t 676 678
h 678 32
t 678 679
a 648 680 0 0
h 680 25
t 680 702
a 680 681 0 0
h 681 25
t 681 698
a 681 682 0 0
h 682 25
t 682 693
a 682 683 0 0
h 683 25
t 683 689
a 683 684 0 0
h 684 25
t 684 685
h 685 29
t 685 686
t 686 687
h 687 32
t 687 688
h 689 35
t 689 690
t 690 691
h 691 32
t 691 692
t 693 694
h 694 695
t 694 696
h 696 32
t 696 697
h 698 35
t 698 699
t 699 700
h 700 32
t 700 701
t 702 703
h 703 704
t 703 705
h 705 32
t 705 706
a 648 707 0 0
h 707 25
t 707 718
a 707 708 0 0
h 708 25
t 708 714
a 708 709 0 0
h 709 25
t 709 710
h 710 29
t 710 711
t 711 712
h 712 32
t 712 713
h 714 35
t 714 715
t 715 716
h 716 32
t 716 717
t 718 719
h 719 720
t 719 721
h 721 32
t 721 722
h 723 35
t 723 724
t 724 725
h 725 32
t 725 726
t 727 728
h 728 729
t 728 730
h 730 70
t 730 731
h 732 35
t 732 733
t 733 734
h 734 32
t 734 735
t 736 737
h 737 738
t 737 739
h 739 32
t 739 740
h 741 35
t 741 742
t 742 743
h 743 32
t 743 744
t 745 746
h 746 747
t 746 748
h 748 32
t 748 749
a 11 750 0 0
h 750 25
t 750 926
a 750 751 0 0
h 751 25
t 751 922
a 751 752 0 0
h 752 25
t 752 918
a 752 753 0 0
h 753 25
t 753 914
a 753 754 0 0
h 754 25
t 754 765
a 754 755 0 0
h 755 25
t 755 761
a 755 756 0 0
h 756 25
t 756 757
h 757 29
t 757 758
t 758 759
h 759 32
t 759 760
h 761 35
t 761 762
t 762 763
h 763 32
t 763 764
t 765 766
h 766 574
t 766 767
h 767 32
t 767 768
a 753 769 0 0
h 769 25
t 769 830
a 769 770 0 0
h 770 25
t 770 826
a 770 771 0 0
h 771 25
t 771 782
a 771 772 0 0
h 772 25
t 772 778
a 772 773 0 0
h 773 25
t 773 774
h 774 29
t 774 775
t 775 776
h 776 32
t 776 777
h 778 35
t 778 779
t 779 780
h 780 32
t 780 781
t 782 783
h 783 592
t 783 784
h 784 32
t 784 785
a 770 786 0 0
h 786 25
t 786 822
a 786 787 0 0
h 787 25
t 787 818
a 787 788 0 0
h 788 25
t 788 799
a 788 789 0 0
h 789 25
t 789 795
a 789 790 0 0
h 790 25
t 790 791
h 791 29
t 791 792
t 792 793
h 793 32
t 793 794
h 795 35
t 795 796
t 796 797
h 797 32
t 797 798
t 799 800
h 800 610
t 800 801
h 801 32
t 801 802
a 787 803 0 0
h 803 25
t 803 814
a 803 804 0 0
h 804 25
t 804 810
a 804 805 0 0
h 805 25
t 805 806
h 806 29
t 806 807
t 807 808
h 808 32
t 808 809
h 810 35
t 810 811
t 811 812
h 812 32
t 812 813
t 814 815
h 815 626
t 815 816
h 816 32
t 816 817
h 818 35
t 818 819
t 819 820
h 820 32
t 820 821
t 822 823
h 823 635
t 823 824
h 824 32
t 824 825
h 826 35
t 826 827
t 827 828
h 828 32
t 828 829
t 830 831
h 831 644
t 831 832
h 832 32
t 832 833
a 753 834 0 0
h 834 25
t 834 910
a 834 835 0 0
h 835 25
t 835 906
a 835 836 0 0
h 836 25
t 836 862
a 836 837 0 0
h 837 25
t 837 858
a 837 838 0 0
h 838 25
t 838 854
a 838 839 0 0
h 839 25
t 839 845
a 839 840 0 0
h 840 25
t 840 841
h 841 29
t 841 842
t 842 843
h 843 32
t 843 844
h 845 35
t 845 846
t 846 847
h 847 32
t 847 848
a 838 849 205 0
h 849 205
t 849 850
h 850 208
t 850 851
h 851 210
t 851 852
h 852 212
t 852 853
t 854 855
h 855 216
t 855 856
h 856 32
t 856 857
h 858 35
t 858 859
t 859 860
h 860 32
t 860 861
t 862 863
h 863 677
t 863 864
h 864 32
t 864 865
a 835 866 0 0
h 866 25
t 866 887
a 866 867 0 0
h 867 25
t 867 883
a 867 868 0 0
h 868 25
t 868 879
a 868 869 0 0
h 869 25
t 869 875
a 869 870 0 0
h 870 25
t 870 871
h 871 29
t 871 872
t 872 873
h 873 32
t 873 874
h 875 35
t 875 876
t 876 877
h 877 32
t 877 878
t 879 880
h 880 695
t 880 881
h 881 32
t 881 882
h 883 35
t 883 884
t 884 885
h 885 32
t 885 886
t 887 888
h 888 704
t 888 889
h 889 32
t 889 890
a 835 891 0 0
h 891 25
t 891 902
a 891 892 0 0
h 892 25
t 892 898
a 892 893 0 0
h 893 25
t 893 894
h 894 29
t 894 895
t 895 896
h 896 32
t 896 897
h 898 35
t 898 899
t 899 900
h 900 32
t 900 901
t 902 903
h 903 720
t 903 904
h 904 32
t 904 905
h 906 35
t 906 907
t 907 908
h 908 32
t 908 909
t 910 911
h 911 729
t 911 912
h 912 70
t 912 913
h 914 35
t 914 915
t 915 916
h 916 32
t 916 917
t 918 919
h 919 738
t 919 920
h 920 32
t 920 921
h 922 35
t 922 923
t 923 924
h 924 32
t 924 925
t 926 927
h 927 928
t 927 929
h 929 32
t 929 930
a 11 931 0 0
h 931 25
t 931 953
a 931 932 0 0
h 932 25
t 932 949
a 932 933 0 0
h 933 25
t 933 944
a 933 934 0 0
h 934 25
t 934 940
a 934 935 0 0
h 935 25
t 935 936
h 936 29
t 936 937
t 937 938
h 938 32
t 938 939
h 940 35
t 940 941
t 941 942
h 942 32
t 942 943
t 944 945
h 945 946
t 945 947
h 947 32
t 947 948
h 949 35
t 949 950
t 950 951
h 951 32
t 951 952
t 953 954
h 954 955
t 954 956
h 956 32
t 956 957
a 11 958 0 0
h 958 25
t 958 980
a 958 959 0 0
h 959 25
t 959 976
a 959 960 0 0
h 960 25
t 960 971
a 960 961 0 0
h 961 25
t 961 967
a 961 962 0 0
h 962 25
t 962 963
h 963 29
t 963 964
t 964 965
h 965 32
t 965 966
h 967 35
t 967 968
t 968 969
h 969 32
t 969 970
t 971 972
h 972 973
t 972 974
h 974 32
t 974 975
h 976 35
t 976 977
t 977 978
h 978 32
t 978 979
t 980 981
h 981 982
t 981 983
h 983 32
t 983 984
a 11 985 0 0
h 985 25
t 985 996
a 985 986 0 0
h 986 25
t 986 992
a 986 987 0 0
h 987 25
t 987 988
h 988 29
t 988 989
t 989 990
h 990 32
t 990 991
h 992 35
t 992 993
t 993 994
h 994 32
t 994 995
t 996 997
h 997 998
t 997 999
h 999 32
t 999 1000
a 11 96 95 0
h 1001 165
t 1001 1002
t 1002 1003
h 1003 101
t 1003 1004
a 9 104 103 0
t 1005 1006
h 1006 1007
t 1006 1008
h 1008 1009
t 1008 1010
E
