
main(g1, g2) .
var("g2", g2) == 1, write(dump(g2, 1)) == 1 .

main(g1, g2) :- g == cons(null, null), var("g1", g1) == 1, init(g, g1), g2 == cons(null, null), copy(g1, g2), var("g2", g2) == 1 .

init(g, g1) :- 
 pm_rep(g, g1)

  before := {
    invariant,
    g
  }
  after := {
    g1:(null)
  }
  common := {
   where .
  }
  tail := {
   where .
  }

  final := {
   where .
  }

  .

copy(g1, g2) :- 
 pm_rep(g1, g2)

  before := {
    invariant,
    <<<1
      g1:(null)-/i/=>(n1)
    >>>1
  }
  after := {
    <<<1
      g2:(null)-/i/=>(n1)
    >>>1
  }
  common := {
   where .
  }
  tail := {
   where .
  }

  final := {
   where .
  }

  .

