
g == cons(null, null), var("g1", g1) == 1, init(g, g1), if_found_2_break(g1, g2), write(dump(g2, 1)) == 1 .

init(g, g1) :- 
 pm_rep(g, g1)

  before := {
    invariant,
    g
  }
  after := {
    g1:(null)-/1/->("1"),
    g1       -/2/->("2"),
    g1       -/3/->("3")
  }
  common := {
   where .
  }
  tail := {
   where .
  }

  final := {
   where .
  }

  .

if_found_2_break(g1, g2) :- 
 pm_rep(g1, g2)

  before := {
    invariant,
    <<<1
      g1:(null)-/i/=>(n1)
    >>>1
  }
  after := {
    <<<1
      g2:(null)-/i/=>(n1)
    >>>1
  }
  common := {
   where next_if_false(i == 2), break_if_found(i) == null .
  }
  tail := {
   where .
  }

  final := {
   where .
  }

  .

