
g == cons(null, null), var("g1", g1) == 1, init(g, g1), copy(g1, g2), write(dump(g2, 1)) == 1 .

init(g, g1) :- 
 pm_rep(g, g1)

  before := {
    invariant,
    g
  }
  after := {
    g1:(null)-/1/->("3"),
    g1       -/2/->("2"),
    g1       -/3/->("1")
  }
  common := {
   where .
  }
  tail := {
   where .
  }

  final := {
   where .
  }

  .

copy(g1, g2) :- 
 pm_rep(g1, g2)

  before := {
    invariant,
    g1:(null)-/a1:1/->n1:("1"),
    g1       -/a2:2/->n2:("2"),
    g1       -/a3:3/->n3:("3")
  }
  after := {
    g2:(null)-/a1:1/->n1:("1"),
    g2       -/a2:2/->n2:("2"),
    g2       -/a3:3/->n3:("3")
  }
  common := {
   where .
  }
  tail := {
   where .
  }

  final := {
   where .
  }

  .

