本日 ほんじつ 本日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:本日"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
晴天 せいてん 晴天 名詞 6 普通名詞 1 * 0 * 0 "代表表記:晴天"
なり なり なり 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
ただ今 ただいま ただ今 感動詞 12 * 0 * 0 * 0 "代表表記:只今"
マイク まいく マイク 名詞 6 普通名詞 1 * 0 * 0 "代表表記:マイク"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
テスト てすと テスト 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:テスト"
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
発明 はつめい 発明 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発明"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
付加 ふか 付加 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:付加"
価値 かち 価値 名詞 6 普通名詞 1 * 0 * 0 "代表表記:価値"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
生む うむ 生む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:生む"
ソリューション ソリューション ソリューション 未定義語 15 カタカナ 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
提供 ていきょう 提供 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:提供"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 代表表記:目的"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
