; CLW ÉtÉ@ÉCÉãÇÕ MFC ClassWizard ÇÃèÓïÒÇä‹ÇÒÇ≈Ç¢Ç‹Ç∑

[General Info]
Version=1
LastClass=CAlRegCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AlReg.h"
CDK=Y

ClassCount=2
Class1=CAlRegCtrl
Class2=CAlRegPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_ALREG
LastPage=0
Resource2=IDD_PROPPAGE_ALREG

[CLS:CAlRegCtrl]
Type=0
HeaderFile=\Altair\include\alreg\alregctl.h
ImplementationFile=alregctl.cpp
BaseClass=COleControl
LastObject=CAlRegCtrl

[CLS:CAlRegPropPage]
Type=0
HeaderFile=AlRegPpg.h
ImplementationFile=AlRegPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_ALREG]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_ALREG]
Type=1
Class=CAlRegPropPage
ControlCount=0

