//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,44,0
 PRODUCTVERSION 0,0,44,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "04090000"
		BEGIN
			VALUE "Comments", "by Naota Inamoto\0"
			VALUE "CompanyName", " \0"
			VALUE "FileDescription", "Altair core dll\0"
			VALUE "FileVersion", "0, 0, 44, 0\0"
			VALUE "InternalName", "ALCORE1\0"
			VALUE "LegalCopyright", "Copyright (C) 1995-2020\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename", "ALCORE1.dll\0"
			VALUE "PrivateBuild", "\0"
			VALUE "ProductName", "Altair core dll\0"
			VALUE "ProductVersion", "0, 0, 44, 0\0"
			VALUE "SpecialBuild", "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 0
	END
END

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
	"\r\n"
	"\0"
END

#endif	  // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MDIFRAME MENU PRELOAD DISCARDABLE 
BEGIN
	POPUP "File(&F)"
	BEGIN
		MENUITEM "Print Setup(&R)...",			ID_FILE_PRINT_SETUP
	END
	POPUP "View(&V)"
	BEGIN
		MENUITEM "StatusBar(&S)",				ID_VIEW_STATUS_BAR
	END
END

IDR_MDICHILD MENU PRELOAD DISCARDABLE 
BEGIN
	POPUP "File(&F)"
	BEGIN
		MENUITEM "Close(&C)",					ID_FILE_CLOSE
		MENUITEM SEPARATOR
		MENUITEM "Print(&P)...\tCtrl+P",		ID_FILE_PRINT
		MENUITEM "Print Preview(&V)",			ID_FILE_PRINT_PREVIEW
		MENUITEM "Print Setup(\\&R)...",		ID_FILE_PRINT_SETUP
	END
	POPUP "View(&V)"
	BEGIN
		MENUITEM "StatusBar(&S)",				ID_VIEW_STATUS_BAR
	END
	POPUP "Window(&W)"
	BEGIN
		MENUITEM "Cascade(&C)", 				ID_WINDOW_CASCADE
		MENUITEM "Tile(&T)",					ID_WINDOW_TILE_HORZ
		MENUITEM "Arrange Icon(&A)",			ID_WINDOW_ARRANGE
	END
END

IDR_SDIFRAME MENU PRELOAD DISCARDABLE 
BEGIN
	POPUP "File(&F)"
	BEGIN
		MENUITEM "Close(&C)",					ID_FILE_CLOSE
		MENUITEM SEPARATOR
		MENUITEM "Print(&P)...\tCtrl+P",		ID_FILE_PRINT
		MENUITEM "Print Preview(&V)",			ID_FILE_PRINT_PREVIEW
		MENUITEM "Print Setup(&R)...",			ID_FILE_PRINT_SETUP
	END
	POPUP "View(&V)"
	BEGIN
		MENUITEM "StatusBar(&S)",				ID_VIEW_STATUS_BAR
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INPUTDLG1 DIALOGEX 0, 0, 280, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	DEFPUSHBUTTON	"OK",IDOK,223,7,50,14
	PUSHBUTTON		"Cancel",IDCANCEL,223,24,50,14
	EDITTEXT		IDC_EDIT1,19,25,188,14,ES_AUTOHSCROLL
END

IDD_COMBODLG1 DIALOGEX 0, 0, 212, 53
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	DEFPUSHBUTTON	"OK",IDOK,155,7,50,14
	PUSHBUTTON		"Cancel",IDCANCEL,155,24,50,14
	COMBOBOX		IDC_COMBO1,15,17,121,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

#endif	  // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif	  // not APSTUDIO_INVOKED

