
{
	g[0][0] := -1;
	g[0][1] := 0;
	g[0][2] := 0;
	g[0][3] := 0;
	g[1][0] := 0;
	g[1][1] := 1;
	g[1][2] := 0;
	g[1][3] := 0;
	g[2][0] := 0;
	g[2][1] := 0;
	g[2][2] := 1;
	g[2][3] := 0;
	g[3][0] := 0;
	g[3][1] := 0;
	g[3][2] := 0;
	g[3][3] := 1;

	gi := inverse(g);

	for i = 0 to 3 {
	  for j = 0 to 3 {
	    for k = 0 to 3 {
	      for l = 0 to 3 {
	        chr[i][j][k] := 1/2 * gi[k][l]* (diff(g[l][j],x[i]) + diff(g[i][l],x[j]) - diff(g[i][j],x[l]));
	      }
	    }
	  }
	}

	for i = 0 to 3 {
	  for j = 0 to 3 {
	    for k = 0 to 3 {
	      if chr[i][j][k] {
	        print chr[i][j][k];
	      }
	    }
	  }
	}

	for i = 0 to 3 {
	  for j = 0 to 3 {
	    for k = 0 to 3 {
	       R[i][j] := diff(chr[i][j][k], x[k]) - diff(chr[k][j][k], x[i]);
	       for l = 0 to 3 {
	         R[i][j] := R[i][j] + chr[k][l][k]*chr[i][j][l] - chr[i][l][k]*chr[k][j][l];
	       }
	    }
	  }
	}

	for i = 0 to 3 {
	  for j = 0 to 3 {
	    if R[i][j] {
	      print R[i][j];
	    }
	  }
	}
}

