ところ	&)  *1&I4n 
ため	&)  *!4@b 
お陰	&)  *1&+,3 
おかげ	&)  *1&+,3 
せい	&)  *1&<% 
あまり	&)  *!5#_k 
通り	&)  *1&I+k 
とおり	&)  *1&I+k 
様	&)  *1&i' 
よう	&)  *1&i' 
代わり	&)  *1&,pk 
代り	&)  *1&,pk 
かわり	&)  *1&,pk 
他	&)  *1&\, 
ほか	&)  *1&\, 
ついで	&)  *1&E%H 
まま	&)  *1&__ 
時	&)  *1&I. 
とき	&)  *1&I. 
折り	&)  *1&+k 
おり	&)  *1&+k 
間	&)  *1&#%A 
あいだ	&)  *1&#%A 
うち	&)  *1&'B 
後	&)  *1&#I 
あと	&)  *1&#I 
のち	&)  *1&OB 
前	&)  *1&_) 
まえ	&)  *1&_) 
最中	&)  *1&6%Bf' 
さいちゅう	&)  *1&6%Bf' 
さなか	&)  *1&6K, 
際	&)  *1&6% 
さい	&)  *1&6% 
場合	&)  *1&Q#% 
ばあい	&)  *1&Q#% 
途中	&)  *1&IBf' 
とちゅう	&)  *1&IBf' 
一方	&)  *1&%D^' 
いっぽう	&)  *1&%D^' 
結果	&)  *1&2D, 
けっか	&)  *1&2D, 
反面	&)  *1&Ptbt 
はんめん	&)  *1&Ptbt 
半面	&)  *1&Ptbt 
はんめん	&)  *1&Ptbt 
限り	&)  *1&,/k 
かぎり	&)  *1&,/k 
方	&)  *1&\' 
ほう	&)  *1&\' 
くせ	&)  *1&0< 
程度	&)  *1&G%J 
ていど	&)  *1&G%J 
以外	&)  *1&%-% 
いがい	&)  *1&%-% 
頃	&)  *1&4n 
ころ	&)  *1&4n 
程	&)  *1&\J 
ほど	&)  *1&\J 
上	&)  *1&') 
うえ	&)  *1&') 
毎	&)  *1&5I 
ごと	&)  *1&5I 
故	&)  *!7g) 
ゆえ	&)  *!6g) 
くらい	&)  *1&0j% 
ぐらい	&)  *1&1j% 
旨	&)  *1&aN 
むね	&)  *1&aN 
途端	&)  *1&I@t 
とたん	&)  *1&I@t 
矢先	&)  *1&e6. 
やさき	&)  *1&e6. 
以上	&)  *1&%9h' 
いじょう	&)  *1&%9h' 
