再	-!  *1>6% 
準	-!  *1>9ft 
新	-!  *1>8t 
旧	-!  *1>.f' 
超	-!  *"CBh' 
高	-!  *1>4' 
低	-!  *1>G% 
猛	-!  *1>c' 
全	-!  *"E=t 
現	-!  *1>3t 
前	-!  *"B=t 
元	-!  *"AcI 
故	-!  *"F4 
好	-!  *1>4' 
長	-!  *1>Bh' 
短	-!  *1>@t 
諸	-!  *1>8h 
被	-!  *1>S 
御	-!  *1>5 -"代表表記:御"
ご	-!  *1>5 -"代表表記:御"
お	-!  ""H+ -"代表表記:御"
み	-!  *1>` 
す	-!  *1>: 
真	-!  *1>_ 
ま	-!  *1>_ 
大	-!  *1>A% 
中	-!  *1>Bf' 
小	-!  *1>8h' 
両	-!  *1>kh' 
本	-!  *1>\t 
第	-!  *1>A% 
約	-!  *1>e0 
まる	-!  *"D_l 
同	-!  *"GJ' 
各	-!  *1>,0 
ひと	-!  *1>SI 
今	-!  *1>4t 
来	-!  *1>j% 
最	-!  *1>6% 
他	-!  *1>@ 
初	-!  *1>PE 
副	-!  *1>V0 
名	-!  *1>b% 
昨	-!  *1>60 
毎	-!  *1>_% 
実	-!  *1>9D 
主	-!  *1>8f 
うち	-"  *1?'B 
とり	-"  *1?Ik 
ぶち	-"  *1?WB 
ブッ	-"  *1?WD 
相	-"  *1?#% 
あい	-"  *1?#% 
真	-#  *1@_ 
ま	-#  *1@_ 
真っ	-#  *1@_D 
まっ	-#  *1@_D 
御	-#  *1@+ -"代表表記:御"
お	-#  *1@+ -"代表表記:御"
こ	-#  *1@4 
か	-#  *1@, 
超	-#  *1@Bh' 
無	-$  *1Aa 
不	-$  *1AV 
非	-$  *1AS 
未	-$  *1A` 
超	-$  *1ABh' 
最	-$  *1A6% 
御	-$  *1A+ -"代表表記:御"
お	-$  *1A+ -"代表表記:御"
ご	-$  *1A5 -"代表表記:御"
真	-$  *1A_ 
ま	-$  *1A_ 
真っ	-$  *1A_D 
まっ	-$  *1A_D 
