двддд─дмджд▐	 #  %  #%E-'_  двддд─ &!  *0■#%E  дм )!  *'l-  джд▐ # 2 */a'_ 
═╛дъдв	 "  %  #_k#  ═╛дъ &!  *0■#_k  дв " * * ^# 
двд▐дъдв	 "  %  #_k#  двд▐дъ &!  *0■#_k  дв " * * ^# 
двд▐дъдш	 "  %  #_ki  двд▐дъ (   *1,#_k  дш # 2 * "i 
░╒╡ддвдм	 "  %  %.#-  ░╒╡д &!  *0■%.  двдм " * *.─#- 
░╒╡д╛хдм	 "  %  %.#-  ░╒╡д &!  *0■%.  ╛хдм " * *.─#- 
ддд▐д╟д╧	 #  %  %_HP  ддд▐ (   *1,%_  д╟ )!  *'tH  д╧ )"  * нP 
дддщдь	 "  %  %jm  дд " !#*.E%  дщдь .'! *"Дjm 
│м╖·д╞▒фд┘	 "  %  ,%AGOZ  │м╖·д╞ .#  *1E,%AG  ▒фд┘ &!  *0■OZ 
│м╖·▒фд┘	 "  %  ,%AGOZ  │м╖· .#  *1E,%AG  ▒фд┘ &!  *0■OZ 
дмджд▐	 "  %  -'_  дм )#  * │-  джд▐ # 2 */a'_ 
дл	 "  %  ,  дл )#  * ╛,   " 0 * Ь 
длд╔дждл	 #  $  ,J',  дл )#  * ╛,  д╔дж '#  *1+J'  дл )#  * ╛, 
длд╔дждлдт	 #  %  ,J',c  дл )#  * ╛,  д╔дж '#  *1+J'  длдт )#  * ┐,c 
длд╬дшджд╦	 $  %  ,Oi'L  дл )#  * ╛,  д╬ )#  * ░O  дшдж &)  *1&i'  д╦ )!  *'pL 
д╖длд▒бг	 "  %  8,2бг  д╖длд▒ &!  *0■8,2  бг !!  *.?бг 
д╖длд▒бе	 "  %  8,2бе  д╖длд▒ &!  *0■8,2  бе !!  *.?бе 
д│д╚дд	 "  %  4I%  д│д╚ &(  * l4I  дд " , *.р% 
д│д╚д└д├д╞	 "  %  4IADG  д│д╚ &(  * l4I  д└д├д╞ )"  *'ГADG 
д│д╚д╦	 #  #  4IL  д│д╚ &(  * l4I  д╦ )!  *'pL   " 0 * Ь 
д│д╚д╦дшдъ	 #  #  4ILik  д│д╚ &(  * l4I  д╦ )!  *'pL  дш " *'*.─i 
д╢дыдЄди	 #  %  7ls)   % ;,*)┴  дЄ )!  *'ns  ди " ! *.E) 
д╢дыдЄ╞└	 #  %  7ls)   % ;,*)┴  дЄ )!  *'ns  ╞└ " ! *.E) 
д╡дь	 "  %  6m   " 0#* Ь  дь .'! *"Im 
д╖длддд╩	 #  %  8,%K  д╖дл )"  *'8,  дд " !#*.E%  д╩ .%2 *&ЪK 
д╖д┐	 "  %  8@   " 0'* Ь  д┐ .%2 *%E@ 
╛о├ц│╪╣╗	 "  %  8h'Bf'-D4'  ╛о &!  *0■8h'  ├ц│╪╣╗ &!  *0■Bf'-D4' 
╛о├ц│╪└╕	 "  %  8h'Bf'-0<%  ╛о &!  *0■8h'  ├ц│╪└╕ &!  *0■Bf'-0<% 
д╖дшдждмд╩	 $  ".*8i'-K   " 0'* Ь  дшдж .!  *'Ti'  дм )!  *'l-  д╩ # 2 * JK 
д╖дшджд╚	 #  %  8i'I   " 0$* Ь  д╚ )!  * ▒I   " 0 * Ь 
д╜д╬д┐дсд╦	 #  %  >O@bL  д╜д╬ '"  *1*>O  д┐дс &)  *!4@b  д╦ )!  *'pL 
д┐ддд┐дс	 "  %  @%@b  д┐ .%2"*%E@  д┐дс &)  *!4@b 
д┐дсд╖дмд╩	 #  %  @b8-K  д┐дсд╖ &!  *0■@b8  дм )!  *'l-  д╩ # 2 * JK 
д└дьд╦	 "  %  AmL  д└дь &!  *0■Am  д╦ )!  *'pL 
├пдтдм	 #  %  Amc-  ├п &!  *0■Am  дт )"  *'ic  дм )!  *'l- 
д└дьдтдм	 #  %  Amc-  д└дь &!  *0■Am  дт )"  *'ic  дм )!  *'l- 
├пд╟дтдм	 #  %  AmHc-  ├п &!  *0■Am  д╟дт )"  *'~Hc  дм )!  *'l- 
д└дьд╟дтдм	 #  %  AmHc-  д└дь &!  *0■Am  д╟дт )"  *'~Hc  дм )!  *'l- 
├╗┤№┤╓	 "  %  @t.,t  ├╗ -!  *1>@t  ┤№┤╓ &*  *1'.,t 
─╣┤№┤╓	 "  %  Bh'.,t  ─╣ -!  *1>Bh'  ┤№┤╓ &*  *1'.,t 
д╟двдъд─д┼д▒	 #  %  H#kEF2  д╟ )!  *'tH  дв " *'* ^#  д─д┼д▒ " ! *.EEF2 
д╟двдъ┬│д▒	 #  %  H#kEF2  д╟ )!  *'tH  дв " *'* ^#  ┬│д▒ " ! *.EEF2 
д╟д╧д▐д║	 #  %  HP_;  д╟ )!  *'tH  д╧ )"  * нP  д▐д║ (   *1,_; 
д╚дд	 "  %  I%  д╚ )!  * ▒I  дд " , *.р% 
д╚длдлдя	 "  %  I,,p  д╚ )!  * ▒I  длдлдя " * *.─,,p 
д╔д╬─°┼┘	 "  %  JOG%J  д╔д╬ '"  *1*JO  ─°┼┘ &)  *1&G%J 
д╚д╧ддди	 #  )-шIP%)  д╚ )!  * ▒I  д╧ )"  * нP  дд " ,%*.р% 
─╣дддтд╬	 "  %  K-%cO  ─╣ # 2"*/aK-  дтд╬ &(  *!яcO 
д╩дщд╩	 "  %-ЎKjK  д╩ " *#*.─K  д╩ .%2 *&ЪK 
д╩дыд│д╚	 "  %  Kl4I  д╩ " *"*.─K  д│д╚ &(  * l4I 
д╩дыд│д╚	 "  %  Kl4I  д╩ .'*"*#єK  д│д╚ &(  * l4I 
д╩дыд█д╔	 "  %  Kl\J  д╩ " *"*.─K  д█д╔ &)  *1&\J 
д╩дыд█д╔	 "  %  Kl\J  д╩ .'*"*#єK  д█д╔ &)  *1&\J 
д╦дкддд╞дшдп	 #  %  L+%Gi0  д╦ )!  *'pL  дк " "+*.T+  дшдп (   *1,i0 
д╦дк	 "  )  L+  д╦ )!  *'pL  дк " " *.T+ 
д╦д─	 "  )  LE  д╦ )!  *'pL  д─ " " *.TE 
д╦д╚д├д╞дт	 #  %  LIDGc  д╦ )!  *'pL  д╚ " *+*.─I  дт )"  *'ic 
д╦дш	 "  )  Li  д╦ )!  *'pL  дш " * *.─i 
д╦д╧ддд▐	 #  %  LP%_  д╦ )!  *'pL  д╧ )"  * нP  ддд▐ (   *1,%_ 
д╦дтд╣д│д╖	 #  %  Lc:48  д╦ )!  *'pL  дт )"  *'ic  д╣д│д╖ (   *1,:48 
д╦дт╛пд╖	 #  %  Lc:48  д╦ )!  *'pL  дт )"  *'ic  ╛пд╖ (   *1,:48 
╔м═╫д╩	 "  %  SEi'K  ╔м═╫ &!  *0■SEi'  д╩ # 2 * JK 
╟п▒█д╖	 "  %  Nt48  ╟п .#  *',Nt  ▒█д╖ &!  *0■48 
д╬д╦	 "  "*AOL  д╬ &(  *!8O  д╦ )!  *'pL 
д╬д╚	 "  %  OI  д╬ &(  *!8O  д╚ )!  * ▒I 
д╧дкдэдл	 "  %  P+n,  д╧ )"  * нP  дкдэдл (   *1,+n, 
д╧д╔дждл	 #  %  PJ',  д╧ )"  * нP  д╔дж '#  *1+J'  дл )#  * ╛, 
░ь┐═д▐д┐░ь┐═	 %  %  SIk_@SIk  ░ь &'  *1$SI  ┐═ .#  *1Ek  д▐д┐ )#  * ├_@  ░ь &'  *1$SI  ┐═ .#  *1Ek 
░ьд─д▐д┐░ьд─	 %  %  SIE_@SIE  ░ь &'  *1$SI  д─ .#  *1EE  д▐д┐ )#  * ├_@  ░ь &'  *1$SI  д─ .#  *1EE 
д╪дєд╟	 "  %*BYtH  д╪дє &!  *0■Yt  д╟ )!  *'tH 
д█д╔дш	 "  %  \Ji  д█д╔ &)  *1&\J  дш # 2 * "i 
╦▄┼Ўд╦	 "  %  \tI'L  ╦▄┼Ў # 6(*/с\tI'   " 0 * Ь 
д█дєд╚джд╦	 "  %  \tI'L  д█дєд╚дж # 6(*/с\tI'   " 0 * Ь 
┤╓░уддд╩	 "  %  _B-%K  ┤╓░удд &!  *0■_B-%  д╩ # 2 * JK 
д▐д┴дмддд╩	 "  %  _B-%K  д▐д┴дмдд &!  *0■_B-%  д╩ # 2 * JK 
д▐д╟дтд╩	 #  %  _HcK  д▐д╟ )#  *'k_H  дт )"  *'ic  д╩ # 2 * JK 
╖├д▀┬┐	 "  %  b1`++  ╖├д▀ &!  *0■b1`  ┬┐ # 2 */a++ 
дсд░д▀┬┐	 "  %  b1`++  дсд░д▀ &!  *0■b1`  ┬┐ # 2 */a++ 
╖├д▀дкдк	 "  %  b1`++  ╖├д▀ &!  *0■b1`  дкдк # 2 */a++ 
дсд░д▀дкдк	 "  %  b1`++  дсд░д▀ &!  *0■b1`  дкдк # 2 */a++ 
╖├д▀╛пд╩	 "  %  b1`:0K  ╖├д▀ &!  *0■b1`  ╛пд╩ # 2 */a:0K 
дсд░д▀╛пд╩	 "  %  b1`:0K  дсд░д▀ &!  *0■b1`  ╛пд╩ # 2 */a:0K 
╖├д▀д╣дпд╩	 "  %  b1`:0K  ╖├д▀ &!  *0■b1`  д╣дпд╩ # 2 */a:0K 
дсд░д▀д╣дпд╩	 "  %  b1`:0K  дсд░д▀ &!  *0■b1`  д╣дпд╩ # 2 */a:0K 
дфдрдЄди	 #  %  eas)  дф " )"*.╢e  дЄ )!  *'ns  ди " ! *.E) 
╗▀дрдЄди	 #  %  eas)  ╗▀ " )"*.╢e  дЄ )!  *'ns  ди " ! *.E) 
дфдрдЄ╞└	 #  %  eas)  дф " )"*.╢e  дЄ )!  *'ns  ╞└ " ! *.E) 
╗▀дрдЄ╞└	 #  %  eas)  ╗▀ " )"*.╢e  дЄ )!  *'ns  ╞└ " ! *.E) 
дшдждмд╩	 #  %  i'-K  дшдж .!  *'Ti'  дм )!  *'l-  д╩ # 2 * JK 
дшджд╧д╩	 #  %  i'PK  дшдж .!  *'Ti'  д╧ )"  * нP  д╩ # 2 * JK 
дшд├д╞дтд┐дщ	 "  %  iDGc@j  дш " *+*.─i  дтд┐дщ " % *.~c@j 
дшдъдш	 "  &  iki  дшдъ (   *1,ik  дш # 2 * "i 
дЄд╚д├д╞дт	 #  %  sIDGc  дЄ )!  *'ns  д╚ " *+*.─I  дт )"  *'ic 
д╥д╚д─	 "  *  SIE  д╥д╚ &'  *1$SI  д─ .#  *1EE 
░ьд─	 "  *  SIE  ░ь &'  *1$SI  д─ .#  *1EE 
г▒д─	 "  *  SIE  г▒ &'  *1$SI  д─ .#  *1EE 
д╒д┐д─	 "  *  V@E  д╒д┐ &'  *1$V@  д─ .#  *1EE 
╞єд─	 "  *  V@E  ╞є &'  *1$V@  д─ .#  *1EE 
г▓д─	 "  *  V@E  г▓ &'  *1$V@  д─ .#  *1EE 
д▀д├д─	 "  *  `DE  д▀д├ &'  *1$`D  д─ .#  *1EE 
╗░д─	 "  *  `DE  ╗░ &'  *1$`D  д─ .#  *1EE 
г│д─	 "  *  `DE  г│ &'  *1$`D  д─ .#  *1EE 
дшд├д─	 "  *  iDE  дшд├ &'  *1$iD  д─ .#  *1EE 
╗═д─	 "  *  iDE  ╗═ &'  *1$iD  д─ .#  *1EE 
г┤д─	 "  *  iDE  г┤ &'  *1$iD  д─ .#  *1EE 
ддд─д─	 "  *  %EE  ддд─ &'  *1$%E  д─ .#  *1EE 
╕▐д─	 "  *  %EE  ╕▐ &'  *1$%E  д─ .#  *1EE 
г╡д─	 "  *  %EE  г╡ &'  *1$%E  д─ .#  *1EE 
дрд├д─	 "  *  aDE  дрд├ &'  *1$aD  д─ .#  *1EE 
╧╗д─	 "  *  aDE  ╧╗ &'  *1$aD  д─ .#  *1EE 
г╢д─	 "  *  aDE  г╢ &'  *1$aD  д─ .#  *1EE 
д╩д╩д─	 "  *  KKE  д╩д╩ &'  *1$KK  д─ .#  *1EE 
╝╖д─	 "  *  KKE  ╝╖ &'  *1$KK  д─ .#  *1EE 
г╖д─	 "  *  KKE  г╖ &'  *1$KK  д─ .#  *1EE 
дфд├д─	 "  *  eDE  дфд├ &'  *1$eD  д─ .#  *1EE 
╚мд─	 "  *  eDE  ╚м &'  *1$eD  д─ .#  *1EE 
г╕д─	 "  *  eDE  г╕ &'  *1$eD  д─ .#  *1EE 
д│д│д╬д─	 "  *  44OE  д│д│д╬ &'  *1$44O  д─ .#  *1EE 
╢хд─	 "  *  44OE  ╢х &'  *1$44O  д─ .#  *1EE 
г╣д─	 "  *  44OE  г╣ &'  *1$44O  д─ .#  *1EE 
дддпд─	 "  *  %0E  дддп &'  *'_%0  д─ .#  *1EE 
┤Ўд─	 "  *  %0E  ┤Ў &'  *'^%0  д─ .#  *1EE 
д╥д╚дъ	 "  *  SIk  д╥д╚ &'  *1$SI  дъ .#  *1Ek 
░ьдъ	 "  *  SIk  ░ь &'  *1$SI  дъ .#  *1Ek 
г▒дъ	 "  *  SIk  г▒ &'  *1$SI  дъ .#  *1Ek 
д╥д╚┐═	 "  *  SIk  д╥д╚ &'  *1$SI  ┐═ .#  *1Ek 
░ь┐═	 "  *  SIk  ░ь &'  *1$SI  ┐═ .#  *1Ek 
г▒┐═	 "  *  SIk  г▒ &'  *1$SI  ┐═ .#  *1Ek 
д╒д┐дъ	 "  *  V@k  д╒д┐ &'  *1$V@  дъ .#  *1Ek 
╞єдъ	 "  *  V@k  ╞є &'  *1$V@  дъ .#  *1Ek 
г▓дъ	 "  *  V@k  г▓ &'  *1$V@  дъ .#  *1Ek 
д╒д┐┐═	 "  *  V@k  д╒д┐ &'  *1$V@  ┐═ .#  *1Ek 
╞є┐═	 "  *  V@k  ╞є &'  *1$V@  ┐═ .#  *1Ek 
г▓┐═	 "  *  V@k  г▓ &'  *1$V@  ┐═ .#  *1Ek 
д╥д╚┼я	 "  *  SIaN  д╥д╚ &'  *1$SI  ┼я &!  *0■aN -"┬х╔╜╔╜╡н:┼я"
░ь┼я	 "  *  SIaN  ░ь &'  *1$SI  ┼я &!  *0■aN -"┬х╔╜╔╜╡н:┼я"
г▒┼я	 "  *  SIaN  г▒ &'  *1$SI  ┼я &!  *0■aN -"┬х╔╜╔╜╡н:┼я"
д╥д╚дрд═	 "  *  SIaN  д╥д╚ &'  *1$SI  дрд═ &!  40■aN -"┬х╔╜╔╜╡н:┼я"
░ьдрд═	 "  *  SIaN  ░ь &'  *1$SI  дрд═ &!  40■aN -"┬х╔╜╔╜╡н:┼я"
г▒дрд═	 "  *  SIaN  г▒ &'  *1$SI  дрд═ &!  40■aN -"┬х╔╜╔╜╡н:┼я"
д╒д┐┼я	 "  *  V@aN  д╒д┐ &'  *1$V@  ┼я &!  *0■aN -"┬х╔╜╔╜╡н:┼я"
╞є┼я	 "  *  V@aN  ╞є &'  *1$V@  ┼я &!  *0■aN -"┬х╔╜╔╜╡н:┼я"
г▓┼я	 "  *  V@aN  г▓ &'  *1$V@  ┼я &!  *0■aN -"┬х╔╜╔╜╡н:┼я"
д╒д┐дрд═	 "  *  V@aN  д╒д┐ &'  *1$V@  дрд═ &!  40■aN -"┬х╔╜╔╜╡н:┼я"
╞єдрд═	 "  *  V@aN  ╞є &'  *1$V@  дрд═ &!  40■aN -"┬х╔╜╔╜╡н:┼я"
г▓дрд═	 "  *  V@aN  г▓ &'  *1$V@  дрд═ &!  40■aN -"┬х╔╜╔╜╡н:┼я"
д╥д╚╬│	 "  *  SIEW  д╥д╚ &'  *1$SI  ╬│ &!  *0■EW -"┬х╔╜╔╜╡н:╬│"
░ь╬│	 "  *  SIEW  ░ь &'  *1$SI  ╬│ &!  *0■EW -"┬х╔╜╔╜╡н:╬│"
г▒╬│	 "  *  SIEW  г▒ &'  *1$SI  ╬│ &!  *0■EW -"┬х╔╜╔╜╡н:╬│"
д╥д╚д─д╓	 "  *  SIEW  д╥д╚ &'  *1$SI  д─д╓ &!  40■EW -"┬х╔╜╔╜╡н:╬│"
░ьд─д╓	 "  *  SIEW  ░ь &'  *1$SI  д─д╓ &!  40■EW -"┬х╔╜╔╜╡н:╬│"
г▒д─д╓	 "  *  SIEW  г▒ &'  *1$SI  д─д╓ &!  40■EW -"┬х╔╜╔╜╡н:╬│"
д╒д┐╬│	 "  *  V@EW  д╒д┐ &'  *1$V@  ╬│ &!  *0■EW -"┬х╔╜╔╜╡н:╬│"
╞є╬│	 "  *  V@EW  ╞є &'  *1$V@  ╬│ &!  *0■EW -"┬х╔╜╔╜╡н:╬│"
г▓╬│	 "  *  V@EW  г▓ &'  *1$V@  ╬│ &!  *0■EW -"┬х╔╜╔╜╡н:╬│"
д╒д┐д─д╓	 "  *  V@EW  д╒д┐ &'  *1$V@  д─д╓ &!  40■EW -"┬х╔╜╔╜╡н:╬│"
╞єд─д╓	 "  *  V@EW  ╞є &'  *1$V@  д─д╓ &!  40■EW -"┬х╔╜╔╜╡н:╬│"
г▓д─д╓	 "  *  V@EW  г▓ &'  *1$V@  д─д╓ &!  40■EW -"┬х╔╜╔╜╡н:╬│"
┤╔╞т	 "  )  ,tK%  ┤╔ &!  *0■,t  ╞т ."  *1DK% 
╖ю╞т	 "  )  3EK%  ╖ю &!  *0■3E  ╞т ."  *1DK% 
╕¤╞т	 "  )  4'K%  ╕¤ &!  *0■4'  ╞т ."  *1DK% 
╣ё╞т	 "  %  40K%  ╣ё &!  *0■40  ╞т ."  *1DK% 
╣ё╞т│░	 "  %  40K%-%  ╣ё &!  *0■40  ╞т│░ &!  *0■K%-% 
╝╓╞т	 "  )  8dK%  ╝╓ &!  *0■8d  ╞т ."  *1DK% 
╜ъ╞т	 "  )  8hK%  ╜ъ &!  *0■8h  ╞т ."  *1DK% 
╛ь╞т	 "  )  9h'K%  ╛ь &!  *0■9h'  ╞т ."  *1DK% 
┴е╞т	 "  )  <tK%  ┴е &!  *0■<t  ╞т ."  *1DK% 
┬╬╞т	 "  )  @%K%  ┬╬ &!  *0■@%  ╞т ."  *1DK% 
┼╣╞т	 "  )  GtK%  ┼╣ &!  *0■Gt  ╞т ."  *1DK% 
╟п╞т	 "  )  NtK%  ╟п &!  *0■Nt  ╞т ."  *1DK% 
╣ё│░	 "  )  40-%  ╣ё &!  *0■40  │░ &!  *0■-% 
╝╓│░	 "  )  8d-%  ╝╓ &!  *0■8d  │░ &!  *0■-% 
╛ь│░	 "  )  9h'-%  ╛ь &!  *0■9h'  │░ &!  *0■-% 
┴е│░	 "  )  <t-%  ┴е &!  *0■<t  │░ &!  *0■-% 
┬╬│░	 "  )  @%-%  ┬╬ &!  *0■@%  │░ &!  *0■-% 
д╦дт	 "  **=Lc  д╦ )#  * ╜L  дт )"  *'ic 
дтд╬	 "  **>cO  дт )"  *'ic  д╬ )#  * ░O 
дфд╦	 "  **?eL  дф )#  * ╢e  д╦ )!  *'pL 
дфдт	 "  **@ec  дф )#  * ╢e  дт )"  *'ic 
д│дьд▐д╟д╔дкдъ	 #  *  4m_HJ+k  д│дь '!  *1)4m  д▐д╟ )!  *!Ў_H  д╔дкдъ ."  * РJ+k 
б╫б╓	 "  *!3б╫б╓  б╫ !$  *.Bб╫  б╓ !#  *.Aб╓ 
ддд║дьд╦д╖дэ	 #  *  %;mL8n  ддд║дь (   *1,%;m  д╦ )!  *'pL   " 0%* Ь 
ддд║дьд╦д╗дш	 #  *  %;mL<i  ддд║дь (   *1,%;m  д╦ )!  *'pL   " 01* Ь 
дкдддн	 "  *  +%.  дк -!  *"H+  дд .'#'*#~% 
дкдпдь	 "  *  +0m  дк -!  *"H+  дпдь .'!'*#Ы0m 
дкдтдщдд	 "  *  +cj%  дк -!  *"H+  дтдщ .','*#кcj 
дкд╖д▐дд	 "  *  +8_%  дк -!  *"H+  д╖д▐ .','*#╕8_ 
д╧дд	 "  **|P%  д╧ )"  * нP  дд .'! *"▌% 
дтдд	 "  **Лc%  дт )"  *'ic  дд .'! *"▌% 
д╣дщдд	 "  **Ъ:j%  д╣дщ )"  *'o:j  дд .'! *"▌% 
д╡дидд	 "  **й6)%  д╡ди )"  *'m6)  дд .'! *"▌% 
д╧д▀	 "  **╕P`  д╧ )"  * нP  д▀ .'! *"√` 
дтд▀	 "  **╟c`  дт )"  *'ic  д▀ .'! *"√` 
д╣дщд▀	 "  **╓:j`  д╣дщ )"  *'o:j  д▀ .'! *"√` 
д╡дид▀	 "  **х6)`  д╡ди )"  *'m6)  д▀ .'! *"√` 
д╧	 "  **ЇP  д╧ )"  * нP   .'. *#* 
дт	 "  *+"c  дт )"  *'ic   .'. *#* 
д╣дщ	 "  *+0:j  д╣дщ )"  *'o:j   .'. *#* 
д╡ди	 "  *+>6)  д╡ди )"  *'m6)   .'. *#* 
д╧дк	 "  *+LP+  д╧ )"  * нP  дк .'" *#F+ 
дтдк	 "  *+Zc+  дт )"  *'ic  дк .'" *#F+ 
д╣дщдк	 "  *+h:j+  д╣дщ )"  *'o:j  дк .'" *#F+ 
д╡дидк	 "  *+v6)+  д╡ди )"  *'m6)  дк .'" *#F+ 
д╧дв	 "  *-tP#  д╧ )"  * нP  дв .'* *#T# 
дтдв	 "  *-Вc#  дт )"  *'ic  дв .'* *#T# 
д╣дщдв	 "  *-Р:j#  д╣дщ )"  *'o:j  дв .'* *#T# 
д╡дидв	 "  *-Ю6)#  д╡ди )"  *'m6)  дв .'* *#T# 
д╧дк	 "  *+ДP+  д╧ )"  * нP  дк .'* *#b+ 
дтдк	 "  *+Тc+  дт )"  *'ic  дк .'* *#b+ 
д╣дщдк	 "  *+а:j+  д╣дщ )"  *'o:j  дк .'* *#b+ 
д╡дидк	 "  *+о6)+  д╡ди )"  *'m6)  дк .'* *#b+ 
д╧дд	 "  *+╝P%  д╧ )"  * нP  дд .'# *#~% 
дтдд	 "  *+╩c%  дт )"  *'ic  дд .'# *#~% 
д╣дщдд	 "  *+╪:j%  д╣дщ )"  *'o:j  дд .'# *#~% 
д╡дидд	 "  *+ц6)%  д╡ди )"  *'m6)  дд .'# *#~% 
д╧дпдь	 "  *+ЇP0m  д╧ )"  * нP  дпдь .'! *#Ы0m 
дтдпдь	 "  *,#c0m  дт )"  *'ic  дпдь .'! *#Ы0m 
д╣дщдпдь	 "  *,2:j0m  д╣дщ )"  *'o:j  дпдь .'! *#Ы0m 
д╡дидпдь	 "  *,A6)0m  д╡ди )"  *'m6)  дпдь .'! *#Ы0m 
д╧дтдщ	 "  *,PPcj  д╧ )"  * нP  дтдщ .', *#кcj 
дтдтдщ	 "  *,^ccj  дт )"  *'ic  дтдщ .', *#кcj 
д╣дщдтдщ	 "  *,l:jcj  д╣дщ )"  *'o:j  дтдщ .', *#кcj 
д╡дидтдщ	 "  *,z6)cj  д╡ди )"  *'m6)  дтдщ .', *#кcj 
д╧	 "  *,ИP  д╧ )"  * нP   .'0 *#т 
дт	 "  *,Щc  дт )"  *'ic   .'0 *#т 
д╣дщ	 "  *,к:j  д╣дщ )"  *'o:j   .'0 *#т 
д╡ди	 "  *,╗6)  д╡ди )"  *'m6)   .'0 *#т 
д╧д╩	 "  *,╠PK  д╧ )"  * нP  д╩ .'* *#єK 
дтд╩	 "  *,┌cK  дт )"  *'ic  д╩ .'* *#єK 
д╣дщд╩	 "  *,ш:jK  д╣дщ )"  *'o:j  д╩ .'* *#єK 
д╡дид╩	 "  *,Ў6)K  д╡ди )"  *'m6)  д╩ .'* *#єK 
д╧д╩	 "  *-$PK  д╧ )"  * нP  д╩ .%2 *&ЪK 
дтд╩	 "  *-8cK  дт )"  *'ic  д╩ .%2 *&ЪK 
д╣дщд╩	 "  *-L:jK  д╣дщ )"  *'o:j  д╩ .%2 *&ЪK 
д╡дид╩	 "  *-`6)K  д╡ди )"  *'m6)  д╩ .%2 *&ЪK 
д╟д╧д╩	 #  *-мHPK  д╟ )!  *'tH  д╧ )"  * нP  д╩ .%2 *&ЪK 
д╕дуд╩	 "  *-└9dK  д╕ду )"  *'Б9d  д╩ .%2 *&ЪK 
д╟дтд╩	 #  *-╘HcK  д╟ )!  *'tH  дт )"  *'ic  д╩ .%2 *&ЪK 
д╔д│дэд╟д╩	 #  *  J4nHK  д╔д│дэ )"  *'wJ4n   $ 9+*0&  д╩ .%2 *&ЪK 
д╔д│дэд╟д╧д╩	 $  *  J4nHPK  д╔д│дэ )"  *'wJ4n   $ 9+*0&  д╧ )"  * нP  д╩ .%2 *&ЪK 
д╔д│дэд╟дтд╩	 $  *  J4nHcK  д╔д│дэ )"  *'wJ4n   $ 9+*0&  дт )"  *'ic  д╩ .%2 *&ЪK 
д┘дпдтд╩	 #  *  Z0cK  д┘ % >#*)│Z  дт )"  *'ic  д╩ .%2 *&ЪK 
╗Ў╝┬╛х	 "  *  99E9h'  ╗Ў╝┬ (   *1,99E  ╛х ."  * С9h' 
╝┬║▌╛х	 "  *  9D6%9h'  ╝┬║▌ (   *1,9D6%  ╛х ."  * С9h' 
║гд▐д╟─╠дъ	 #  *  %__HJ+k  ║г &*  *1'%_  д▐д╟ )"  *'h_H  ─╠дъ ."  * ПJ+k 
║гд▐д╟д╔дкдъ	 #  *  %__HJ+k  ║г &*  *1'%_  д▐д╟ )"  *'h_H  д╔дкдъ ."  * РJ+k 
д│дьд▐д╟─╠дъ	 #  *  4m_HJ+k  д│дь '!  *1)4m  д▐д╟ )"  *'h_H  ─╠дъ ."  * ПJ+k 
д│дьд▐д╟д╔дкдъ	 #  *  4m_HJ+k  д│дь '!  *1)4m  д▐д╟ )"  *'h_H  д╔дкдъ ."  * РJ+k 
ддд─дт─╠дъ	 "  *  %EcJ+k  ддд─дт (   *1,%Ec  ─╠дъ ."  * ПJ+k 
ддд─дтд╔дкдъ	 "  *  %EcJ+k  ддд─дт (   *1,%Ec  д╔дкдъ ."  * РJ+k 
╜щдсд╞┐╘дпд╖	 "  *  P9bGF08  ╜щдсд╞ (   *1,P9bG  ┐╘дпд╖ ."  *1DF08 
╜щдсд╞д┼дпд╖	 "  *  P9bGF08  ╜щдсд╞ (   *1,P9bG  д┼дпд╖ ."  *1DF08 
░░╢ш	 "  %  #6S0  ░░ &$  *1!#6S  ╢ш .$  *'F0 
└Ї╢ш	 "  %  %;`0  └Ї &$  *1!%;`  ╢ш .$  *'F0 
╦╠╢ш	 "  %  .@0  ╦╠ &$  *1!.@  ╢ш .$  *'F0 
╣м╢ш	 "  %  6%p%0  ╣м &$  *1!6%p%  ╢ш .$  *'F0 
▒╔╢ш	 "  %  6,)0  ▒╔ &$  *1!6,)  ╢ш .$  *'F0 
├ц╢ш	 "  %  K,0  ├ц &$  *1!K,  ╢ш .$  *'F0 
└╛╢ш	 "  %  L80  └╛ &$  *1!L8  ╢ш .$  *'F0 
┼ь╢ш	 "  %  S-80  ┼ь &$  *1!S-8  ╢ш .$  *'F0 
╬╨╢ш	 "  %  `Jk0  ╬╨ &$  *1!`Jk  ╢ш .$  *'F0 
╣┴╢ш	 "  %  `KI0  ╣┴ &$  *1!`KI  ╢ш .$  *'F0 
╞ю╢ш	 "  %  `K`0  ╞ю &$  *1!`K`  ╢ш .$  *'F0 
├ц▒√╢ш	 "  %  Bf'+'0  ├ц▒√ &$  *1!Bf'+'  ╢ш .$  *'F0 
╝у═╒╢ш	 "  %  p,Q0  ╝у═╒ &$  *1!p,Q  ╢ш .$  *'F0 
╡■┼╘╖┤	 "  %  `e41t  ╡■┼╘ &$  *1!`e4  ╖┤ .$  *'B1t 
╦▄┤ъ╗√─о	 "  %  \t-t9Bh'  ╦▄┤ъ╗√ &$  *1!\t-t9  ─о .$  *'EBh' 
┼ь╡■┼╘	 "  %  I'.h'I  ┼ь╡■ &$  *1!I'.h'  ┼╘ .$  *'?I 
╡■┼╘╔▄	 "  %  .h'IV  ╡■┼╘ &$  *1!.h'I  ╔▄ .$  *'@V 
┬ч║х╔▄	 "  %  ++6,V  ┬ч║х &$  *1!++6,  ╔▄ .$  *'@V 
╞№╩й	 "  %  LBVE  ╞№ &$  *1!LB  ╩й &$  *1!VE 
╞№╩╞	 "  %  LBZ%  ╞№ &$  *1!LB  ╩╞ &$  *1!Z% 
╞№░╦	 "  %  LB%  ╞№ &$  *1!LB  ░╦ &$  *1!% 
╞№▒╤	 "  %  LB)%  ╞№ &$  *1!LB  ▒╤ &$  *1!)% 
╞№╞╚	 "  %  LBJ0  ╞№ &$  *1!LB  ╞╚ &$  *1!J0 
╞№╧к	 "  %  LBn  ╞№ &$  *1!LB  ╧к &$  *1!n 
╞№┤┌	 "  %  LD,t  ╞№ &$  *1!LD  ┤┌ &$  *1!,t 
╞№е╜	 "  %  LD>  ╞№ &$  *1!LD  е╜ &$  *1!> 
╞№─л	 "  (  LDBh'  ╞№ &$  *1!LD  ─л &$  *1!Bh' 
╩╞е╜	 "  %  Z%>  ╩╞ &$  *1!Z%  е╜ &$  *1!> 
╩╞├ц	 "  %  Z%Bf'  ╩╞ &$  *1!Z%  ├ц &$  *1!Bf' 
╩╞─л	 "  %  Z%Bh'  ╩╞ &$  *1!Z%  ─л &$  *1!Bh' 
▒╤╩й	 "  %  )%VE  ▒╤ &$  *1!)%  ╩й &$  *1!VE 
╞№╞╚░╦	 #  %  LBJ0%  ╞№ &$  *1!LB  ╞╚ &$  *1!J0  ░╦ &$  *1!% 
├ц┬ц	 "  %  Bf'@%  ├ц &$  *1!Bf'  ┬ц &$  *1!@% 
▓д╩╞	 "  %  +'Z%  ▓д &$  *1!+'  ╩╞ &$  *1!Z% 
╡■║х┐└	 #  %  2%Pt8t  ╡■ &$  *1!2%  ║х &$  *1!Pt  ┐└ &$  *1!8t 
┬╨╞№	 "  %  @%LB  ┬╨ &!  *0■@%  ╞№ &$  *1!LB 
┬╨╩╞	 "  %  @%Z%  ┬╨ &!  *0■@%  ╩╞ &$  *1!Z% 
┐╞╞№	 "  %  8tLB  ┐╞ &!  *0■8t  ╞№ &$  *1!LB 
┐╞╩╞	 "  %  8tZ%  ┐╞ &!  *0■8t  ╩╞ &$  *1!Z% 
║▀╞№	 "  %  7%LB  ║▀ &!  *0■7%  ╞№ &$  *1!LB 
║▀╩╞	 "  %  7%Z%  ║▀ &!  *0■7%  ╩╞ &$  *1!Z% 
├є╞№	 "  %  Bf'LB  ├є &!  *0■Bf'  ╞№ &$  *1!LB 
├є╩╞	 "  %  Bf'Z%  ├є &!  *0■Bf'  ╩╞ &$  *1!Z% 
├є▒╤	 "  %  Bf')%  ├є &!  *0■Bf'  ▒╤ &$  *1!)% 
╣│╞№	 "  %  4'LB  ╣│ &!  *0■4'  ╞№ &$  *1!LB 
═ш╞№	 "  "  j%LB  ═ш &!  *0■j%  ╞№ &$  *1!LB 
╦м╞№	 "  %  \'LB  ╦м &!  *0■\'  ╞№ &$  *1!LB 
╦м├ц	 "  %  \'Bf'  ╦м &!  *0■\'  ├ц &$  *1!Bf' 
╦м─л	 "  %  \'Bh'  ╦м &!  *0■\'  ─л &$  *1!Bh' 
╦м┤┌	 "  %  \',t  ╦м &!  *0■\'  ┤┌ &$  *1!,t 
╦м┬ц	 "  %  \'@%  ╦м &!  *0■\'  ┬ц &$  *1!@% 
╦м░ї	 "  %  \'%t  ╦м &!  *0■\'  ░ї &$  *1!%t 
╦м╩╞	 "  %  \'Z%  ╦м &!  *0■\'  ╩╞ &$  *1!Z% 
╦м▒╤	 "  %  \')%  ╦м &!  *0■\'  ▒╤ &$  *1!)% 
╦м╩й	 "  %  \'VE  ╦м &!  *0■\'  ╩й &$  *1!VE 
╦м░╦	 "  %  \'%  ╦м &!  *0■\'  ░╦ &$  *1!% 
╦м╞╚	 "  %  \'J0  ╦м &!  *0■\'  ╞╚ &$  *1!J0 
╦м╧к	 "  %  \'n  ╦м &!  *0■\'  ╧к &$  *1!n 
╦ме╜	 "  %  \'>  ╦м &!  *0■\'  е╜ &$  *1!> 
╦м▓д	 "  %  \'+'  ╦м &!  *0■\'  ▓д &$  *1!+' 
┼╧╩╞	 "  %  IZ%  ┼╧ &!  *0■I  ╩╞ &$  *1!Z% 
┼╧▓д	 "  %  I+'  ┼╧ &!  *0■I  ▓д &$  *1!+' 
╩╞└п╔▄	 "  %  Z%<%V  ╩╞ &$  *1!Z%  └п╔▄ &!  *0■<%V 
▒╤└п╔▄	 "  %  )%<%V  ▒╤ &$  *1!)%  └п╔▄ &!  *0■<%V 
╩й└п╔▄	 "  %  VE<%V  ╩й &$  *1!VE  └п╔▄ &!  *0■<%V 
░╦└п╔▄	 "  %  %<%V  ░╦ &$  *1!%  └п╔▄ &!  *0■<%V 
╞╚└п╔▄	 "  %  J0<%V  ╞╚ &$  *1!J0  └п╔▄ &!  *0■<%V 
╩╞┬ч┼¤╬╬	 "  %  Z%A%I'kh'  ╩╞ &$  *1!Z%  ┬ч┼¤╬╬ &!  *0■A%I'kh' 
▒╤╝є┴ъ	 "  %  )%8f8h'  ▒╤ &$  *1!)%  ╝є┴ъ &!  *0■8f8h' 
╩й┬ч┼¤╬╬	 "  %  VEA%I'kh'  ╩й &$  *1!VE  ┬ч┼¤╬╬ &!  *0■A%I'kh' 
░╦╝є┴ъ	 "  %  %8f8h'  ░╦ &$  *1!%  ╝є┴ъ &!  *0■8f8h' 
╞╚╝є┴ъ	 "  %  J08f8h'  ╞╚ &$  *1!J0  ╝є┴ъ &!  *0■8f8h' 
╩╞│░┴ъ	 #  %  Z%-%8h'  ╩╞ &$  *1!Z%  │░ &!  *0■-%  ┴ъ &!  *0■8h' 
▒╤│░┴ъ	 #  %  )%-%8h'  ▒╤ &$  *1!)%  │░ &!  *0■-%  ┴ъ &!  *0■8h' 
╩й│░┴ъ	 #  %  VE-%8h'  ╩й &$  *1!VE  │░ &!  *0■-%  ┴ъ &!  *0■8h' 
░╦│░┴ъ	 #  %  %-%8h'  ░╦ &$  *1!%  │░ &!  *0■-%  ┴ъ &!  *0■8h' 
╞╚│░┴ъ	 #  %  J0-%8h'  ╞╚ &$  *1!J0  │░ &!  *0■-%  ┴ъ &!  *0■8h' 
╩╞╖│	 "  %  Z%1t  ╩╞ &$  *1!Z%  ╖│ &!  *0■1t 
▒╤╖│	 "  %  )%1t  ▒╤ &$  *1!)%  ╖│ &!  *0■1t 
╩й╖│	 "  %  VE1t  ╩й &$  *1!VE  ╖│ &!  *0■1t 
░╦╖│	 "  %  %1t  ░╦ &$  *1!%  ╖│ &!  *0■1t 
╞╚╖│	 "  %  J01t  ╞╚ &$  *1!J0  ╖│ &!  *0■1t 
╩╞┤ы╢╚	 "  %  Z%./h'  ╩╞ &$  *1!Z%  ┤ы╢╚ &!  *0■./h' 
▒╤┤ы╢╚	 "  %  )%./h'  ▒╤ &$  *1!)%  ┤ы╢╚ &!  *0■./h' 
╩й┤ы╢╚	 "  %  VE./h'  ╩й &$  *1!VE  ┤ы╢╚ &!  *0■./h' 
░╦┤ы╢╚	 "  %  %./h'  ░╦ &$  *1!%  ┤ы╢╚ &!  *0■./h' 
╞╚┤ы╢╚	 "  %  J0./h'  ╞╚ &$  *1!J0  ┤ы╢╚ &!  *0■./h' 
╩╞╣ё╠▒	 "  %  Z%40`t  ╩╞ &$  *1!Z%  ╣ё╠▒ &!  *0■40`t 
▒╤╣ё╠▒	 "  %  )%40`t  ▒╤ &$  *1!)%  ╣ё╠▒ &!  *0■40`t 
╩й╣ё╠▒	 "  %  VE40`t  ╩й &$  *1!VE  ╣ё╠▒ &!  *0■40`t 
░╦╣ё╠▒	 "  %  %40`t  ░╦ &$  *1!%  ╣ё╠▒ &!  *0■40`t 
╞╚╣ё╠▒	 "  %  J040`t  ╞╚ &$  *1!J0  ╣ё╠▒ &!  *0■40`t 
╩╞┬ж	 "  %  Z%-p  ╩╞ &$  *1!Z%  ┬ж &!  *0■-p 
▒╤┬ж	 "  %  )%-p  ▒╤ &$  *1!)%  ┬ж &!  *0■-p 
╩й┬ж	 "  %  VE-p  ╩й &$  *1!VE  ┬ж &!  *0■-p 
░╦┬ж	 "  %  %-p  ░╦ &$  *1!%  ┬ж &!  *0■-p 
╞╚┬ж	 "  %  J0-p  ╞╚ &$  *1!J0  ┬ж &!  *0■-p 
▒╤▓ж╝╝	 "  %  )%+'8E  ▒╤ &$  *1!)%  ▓ж╝╝ &!  *0■+'8E 
▒╤╩╕│╪	 "  %  )%Wt-0  ▒╤ &$  *1!)%  ╩╕│╪ &!  *0■Wt-0 
▒╤╧в╦о	 "  %  )%mt^'  ▒╤ &$  *1!)%  ╧в╦о &!  *0■mt^' 
╩й╩╕│╪	 "  %  VEWt-0  ╩й &$  *1!VE  ╩╕│╪ &!  *0■Wt-0 
╩й╬╬	 "  %  VEkh'  ╩й &$  *1!VE  ╬╬ &!  *0■kh' 
┴┤╩╞	 "  %  =tZ%  ┴┤ -!  *"E=t  ╩╞ &$  *1!Z% 
╩╞╣ё╬й	 "  %  Z%40kE  ╩╞ &$  *1!Z%  ╣ё╬й &!  *0■40kE 
╞№╖╧	 "  %  LD2%  ╞№ &$  *1!LD  ╖╧ &!  *0■2% 
╜░╗▓	 "  %  8f'6t  ╜░ &!  *0■8f'  ╗▓ &!  *0■6t 
┴э╠│┴ъ	 "  %  >'a8h'  ┴э╠│ &!  *0■>'a  ┴ъ &!  *0■8h' 
═╣└п┴ъ	 "  %  g'<%8h'  ═╣└п &!  *0■g'<%  ┴ъ &!  *0■8h' 
╝л╝г┴ъ	 "  %  9B8h'  ╝л╝г &!  *0■9B  ┴ъ &!  *0■8h' 
╦б┴ъ	 "  %  \'8h'  ╦б &!  *0■\'  ┴ъ &!  *0■8h' 
│░┴ъ	 "  %  -%8h'  │░ &!  *0■-%  ┴ъ &!  *0■8h' 
║т╠│┴ъ	 "  %  7%a8h'  ║т╠│ &!  *0■7%a  ┴ъ &!  *0■8h' 
┬в┴ъ	 "  %  ?'8h'  ┬в &!  *0■?'  ┴ъ &!  *0■8h' 
╩╕▓╩┴ъ	 "  %  ct,8h'  ╩╕▓╩ &&  *1#ct,  ┴ъ &!  *0■8h' 
╩╕┴ъ	 "  %  Wt8h'  ╩╕ &!  *0■Wt  ┴ъ &!  *0■8h' 
╕№╧л┴ъ	 "  %  4'n'8h'  ╕№╧л &&  *1#4'n'  ┴ъ &!  *0■8h' 
╕№┴ъ	 "  %  4'8h'  ╕№ &!  *0■4'  ┴ъ &!  *0■8h' 
╧л┴ъ	 "  %  n'8h'  ╧л &!  *0■n'  ┴ъ &!  *0■8h' 
╟└┐х┴ъ	 "  %  O':%8h'  ╟└┐х &&  *1#O':%  ┴ъ &!  *0■8h' 
╟└┴ъ	 "  %  O'8h'  ╟└ &!  *0■O'  ┴ъ &!  *0■8h' 
╖╨╗║┴ъ	 "  %  2%6t8h'  ╖╨╗║ &&  *1#2%6t  ┴ъ &!  *0■8h' 
─╠╗║┴ъ	 "  %  E'6t8h'  ─╠╗║ &&  *1#E'6t  ┴ъ &!  *0■8h' 
╣ё╕Є┴ъ	 "  %  4D4'8h'  ╣ё╕Є &!  *0■4D4'  ┴ъ &!  *0■8h' 
╖·└▀┴ъ	 "  %  2t<E8h'  ╖·└▀ &"  *0 2t<E  ┴ъ &!  *0■8h' 
▒┐═в┴ъ	 "  %  'tg8h'  ▒┐═в &"  *0 'tg  ┴ъ &!  *0■8h' 
┤─╢н┴ъ	 "  %  ,t.h'8h'  ┤─╢н &!  *0■,t.h'  ┴ъ &!  *0■8h' 
╣ё╠│┴ъ	 "  %  40a8h'  ╣ё╠│ &!  *0■40a  ┴ъ &!  *0■8h' 
╬ж┴ъ	 "  %  k08h'  ╬ж &!  *0■k0  ┴ъ &!  *0■8h' 
╞т┴ъ	 "  %  K%8h'  ╞т &!  *0■K%  ┴ъ &!  *0■8h' 
╛ог▒	 "  %  8h'%B  ╛о &!  *0■8h'  г▒ &'  *1$%B 
╛о░ь	 "  %  8h'%B  ╛о &!  *0■8h'  ░ь &'  *1$%B 
╛ог▓	 "  %  8h'L%  ╛о &!  *0■8h'  г▓ &'  *1$L% 
╛о╞є	 "  %  8h'L%  ╛о &!  *0■8h'  ╞є &'  *1$L% 
╛ог│	 "  %  8h'6t  ╛о &!  *0■8h'  г│ &'  *1$6t 
╛о╗░	 "  %  8h'6t  ╛о &!  *0■8h'  ╗░ &'  *1$6t 
╛ог┤	 "  %  8h'it  ╛о &!  *0■8h'  г┤ &'  *1$it 
╛о╗═	 "  %  8h'it  ╛о &!  *0■8h'  ╗═ &'  *1$it 
╛ог╡	 "  %  8h'5  ╛о &!  *0■8h'  г╡ &'  *1$5 
╛о╕▐	 "  %  8h'5  ╛о &!  *0■8h'  ╕▐ &'  *1$5 
╛ог╢	 "  %  8h'n0  ╛о &!  *0■8h'  г╢ &'  *1$n0 
╛о╧╗	 "  %  8h'n0  ╛о &!  *0■8h'  ╧╗ &'  *1$n0 
├цг▒	 "  %  Bf'%B  ├ц &!  *0■Bf'  г▒ &'  *1$%B 
├ц░ь	 "  %  Bf'%B  ├ц &!  *0■Bf'  ░ь &'  *1$%B 
├цг▓	 "  %  Bf'L%  ├ц &!  *0■Bf'  г▓ &'  *1$L% 
├ц╞є	 "  %  Bf'L%  ├ц &!  *0■Bf'  ╞є &'  *1$L% 
├цг│	 "  %  Bf'6t  ├ц &!  *0■Bf'  г│ &'  *1$6t 
├ц╗░	 "  %  Bf'6t  ├ц &!  *0■Bf'  ╗░ &'  *1$6t 
╣тг▒	 "  %  4'%B  ╣т &!  *0■4'  г▒ &'  *1$%B 
╣т░ь	 "  %  4'%B  ╣т &!  *0■4'  ░ь &'  *1$%B 
╣тг▓	 "  %  4'L%  ╣т &!  *0■4'  г▓ &'  *1$L% 
╣т╞є	 "  %  4'L%  ╣т &!  *0■4'  ╞є &'  *1$L% 
╣тг│	 "  %  4'6t  ╣т &!  *0■4'  г│ &'  *1$6t 
╣т╗░	 "  %  4'6t  ╣т &!  *0■4'  ╗░ &'  *1$6t 
