; CLW ÉtÉ@ÉCÉãÇÕ MFC ClassWizard ÇÃèÓïÒÇä‹ÇÒÇ≈Ç¢Ç‹Ç∑

[General Info]
Version=1
LastClass=CAlMmCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AlMm.h"
CDK=Y

ClassCount=2
Class1=CAlMmCtrl
Class2=CAlMmPropPage

ResourceCount=2
Resource1=IDD_PROPPAGE_ALMM
LastPage=0
Resource2=IDD_ABOUTBOX_ALMM

[CLS:CAlMmCtrl]
Type=0
HeaderFile=\Altair\include\almm\almmctl.h
ImplementationFile=almmctl.cpp
BaseClass=COleControl
Filter=W
LastObject=CAlMmCtrl
VirtualFilter=wWC

[CLS:CAlMmPropPage]
Type=0
HeaderFile=AlMmPpg.h
ImplementationFile=AlMmPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_ALMM]
Type=1
Class=CAlMmCtrl
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_ALMM]
Type=1
Class=CAlMmPropPage
ControlCount=0

