#
# SSLeay example configuration file.
# This is mostly being used for generation of certificate requests.
#

RANDFILE		= ./.rnd

####################################################################
[ req ]
default_bits		= 1024
default_keyfile 	= key_3.pem
distinguished_name	= req_distinguished_name
encrypt_rsa_key		= no
default_md		= md5

[ req_distinguished_name ]
countryName			= Country Name (2 letter code)
countryName_default		= AU
countryName_value		= JP

organizationName                = Organization Name (eg, company)
organizationName_value          = Buyer Corporation

commonName			= Common Name (eg, YOUR name)
commonName_value		= buyer

