count	total	average	class	func
	(msec)	(msec)		
1	3896	3896	TP	all
1	872	872	TP	picture_test
1	847	847	TP	table_ed_test
1	527	527	TP	graph_ed_test
1	476	476	TP	pict_ed_test
1	392	392	TP	heavy
1	311	311	TableEditor	Create
1	197	197	TP	control_test
1	157	157	TP	wm_size2
1	147	147	TP	hier_ed_test
1	134	134	TP	form_test
12	1426	118	GUI	Initialize
13	1302	100	Window	Create
1	92	92	TP	label_test
3	235	78	TableEditor	Draw
3	230	76	TableEditor	_DrawCells
12	828	69	TargetInfo	Initialize
35	1658	47	GlyphEditor	Draw
1	35	35	HierEditor	Create
1	33	33	HierEditor	__CreateOneItem
78	2622	33	Window	DrawProc
86	2664	30	PolyGlyph	Draw
1	28	28	TP	drag
1	27	27	TP	wm_size
14	281	20	FrameScrollGlyph	Draw
14	276	19	ScrollGlyph	Draw
27	436	16	AlHScrollBar	Draw
6	34	5	AlHScrollBar	Create
4	20	5	VBoxGlyph	Draw
4	21	5	FormGlyph	FormWithScroll
3	12	4	HierEditor	Draw
60	270	4	TableEditor	DefaultCell
1	3	3	AlComboBox	Create
2	6	3	AlListBox	Create
3	9	3	HierEditor	_DrawItems
83	267	3	LabelGlyph	Create
12	41	3	RootGlyph	Pick
12	43	3	Window	EventProc
19	41	2	AlListBox	AddItem
11	29	2	AlListBox	Draw
196	457	2	AlButton	DrawBase
11	31	2	AlButton	Draw
15	35	2	Editor	Resize
34	69	2	EllipseGlyph	Draw
14	32	2	SpIdxGlyph	Resize
1	1	1	AlComboBox	Resize
1	1	1	AlListBox	Resize
31	59	1	AlVScrollBar	Draw
3	3	1	TableEditor	_DrawLines
1	1	1	GraphEditor	Create
1	1	1	PathGlyph	_CalcBBox
1	1	1	PathGlyph	Create
5	5	1	PieGlyph	Draw
2	2	1	PictureGlyph	Append
19	20	1	VBoxGlyph	_Insert
19	21	1	VBoxGlyph	Insert
12	19	1	FormGlyph	Resize
18	34	1	PolyGlyph	Resize
19	19	1	ScrollGlyph	AllocationChanged
2466	3129	1	TMGlyph	Draw
353	367	1	MonoGlyph	Body
2544	4827	1	MonoGlyph	Draw
50	2	0	AlMenu	Append
11	7	0	AlComboBox	Draw
7	1	0	AlHScrollBar	Adjust
4	1	0	AlHScrollBar	Resize
31	2	0	AlVScrollBar	Adjust
8	1	0	AlVScrollBar	Create
18	3	0	AlControl	Create
6	1	0	HierEditorNodeItr	ItrNext
6	2	0	HierEditorNodeItr	ItrReset
3	1	0	HierEditor	_DrawLines
3	2	0	HierEditor	_DrawingArea
9	1	0	TableEditor	HPosition
3	2	0	TableEditor	_DrawingArea
6	3	0	GlyphEditor	Create
14	2	0	ArrowPath	Draw
138	123	0	MLabel	Draw
66	13	0	LabelGlyph	Draw
4	1	0	EllipseGlyph	Create
2074	360	0	RectangleGlyph	Draw
207	192	0	RectangleGlyph	Create
14	1	0	ArrowLine	Draw
76	13	0	FormGlyph	Attach
300	139	0	PolyGlyph	Append
37	4	0	ScrollGlyph	Body
12	10	0	ScrollGlyph	Resize
340	129	0	TMGlyph	Body
2466	423	0	TMGlyph	child_tm
38	26	0	TMGlyph	AllocationChanged
377	30	0	TMGlyph	Move
21	15	0	TMGlyph	Resize
38	22	0	MonoGlyph	AllocationChanged
4	1	0	Glyph	child_tm
84	15	0	Glyph	AllocationChanged
796	38	0	Glyph	Height
732	45	0	Glyph	Width
26	9	0	Glyph	Move
452	10	0	Glyph	Resize
332	15	0	Glyph	Create
12	1	0	Message	Initialize
12	3	0	Status	Initialize
12	2	0	Event	Initialize
