Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=AU, O=Dodgy Brothers, CN=Dodgy CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d5:8d:26:e0:7f:94:3f:53:38:45:fb:7e:f2:c6:
                    81:f2:9a:dc:84:42:c9:31:9d:f5:84:e8:6b:b0:87:
                    af:f0:4d:ed:88:e5:ac:f5:e2:b9:61:e0:8f:34:0a:
                    18:3f:86:40:ff:8f:fa:5c:09:2b:cb:15:b0:d3:31:
                    e8:cf:24:02:97:60:54:e9:31:a2:54:20:78:35:c4:
                    8e:2f:eb:aa:86:bd:09:e6:18:04:13:7e:e6:68:a8:
                    f6:a0:94:39:4f:2b:ae:1b:5d:cc:2c:dc:bf:a2:dd:
                    64:c9:5b:12:9f:50:26:0e:89:c4:16:dd:cd:9e:0e:
                    a4:c1:b6:de:f2:31:31:a0:58:28:80:c5:21:51:7b:
                    95:e6:70:53:da:a8:e2:a9:22:b5:96:5c:12:b2:d9:
                    9f:76:f3:0c:0f:57:dd:d0:65:32:01:57:5a:a5:5d:
                    e5:76:9d:d9:ba:5e:94:3e:b8:c9:81:33:22:d8:32:
                    43:67:93:3d:4a:be:bc:bf:40:7e:05:ca:94:79:9f:
                    61:7c:38:71:b7:6a:b5:c0:ab:f1:fd:46:71:8c:03:
                    84:d1:eb:24:49:6f:2c:2a:88:94:4c:5f:f5:60:e5:
                    48:fc:9c:27:52:66:3f:10:7f:e3:0e:ae:01:48:b3:
                    9c:95:0f:43:55:06:78:15:68:66:37:23:e1:83:e2:
                    e3:5d
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha1WithRSAEncryption
         46:c1:fe:9f:7f:49:32:a8:d1:92:97:a0:40:6b:37:06:0e:89:
         2e:ae:3c:7d:1f:ae:df:de:8e:b9:f6:e7:09:a7:b4:ee:7d:28:
         49:55:5f:9d:30:e2:e5:31:53:46:32:de:15:6c:c5:15:2e:90:
         a2:d2:97:f7:d2:eb:4d:cc:3f:b8:09:b5:8d:e0:46:e9:15:0f:
         40:07:5e:6a:b8:f3:4a:3d:1c:85:3d:37:de:79:b9:14:80:16:
         01:52:42:a4:3d:74:3e:17:45:0f:e1:57:86:9d:28:df:ae:c1:
         93:c2:df:90:ae:a0:a8:cc:2c:69:7e:a5:3c:4f:22:4c:54:3e:
         e6:de:d6:be:6c:6e:a4:9f:89:77:91:3b:9c:b2:13:4f:9b:d6:
         00:a8:4d:04:92:1a:4e:8d:40:d3:5d:7e:0b:a3:46:f5:b1:b3:
         55:d0:c9:38:40:62:3b:00:04:19:fb:7b:58:17:07:dc:f1:f7:
         33:39:b5:29:a0:8d:32:9c:11:4a:d2:1f:d1:46:61:46:ed:d7:
         13:46:d3:bc:5a:93:3e:4b:cd:4c:9b:3b:89:e4:f1:56:e6:37:
         de:37:a2:f0:e9:d2:6b:99:a4:df:15:fe:09:fc:b1:c2:35:31:
         23:74:b2:aa:87:a1:a0:a2:a9:21:e1:23:4b:3d:86:40:c4:46:
         57:9d:cb:08
-----BEGIN CERTIFICATE REQUEST-----
MIICfjCCAWYCAQAwOTELMAkGA1UEBhMCQVUxFzAVBgNVBAoMDkRvZGd5IEJyb3Ro
ZXJzMREwDwYDVQQDDAhEb2RneSBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBANWNJuB/lD9TOEX7fvLGgfKa3IRCyTGd9YToa7CHr/BN7YjlrPXiuWHg
jzQKGD+GQP+P+lwJK8sVsNMx6M8kApdgVOkxolQgeDXEji/rqoa9CeYYBBN+5mio
9qCUOU8rrhtdzCzcv6LdZMlbEp9QJg6JxBbdzZ4OpMG23vIxMaBYKIDFIVF7leZw
U9qo4qkitZZcErLZn3bzDA9X3dBlMgFXWqVd5Xad2bpelD64yYEzItgyQ2eTPUq+
vL9AfgXKlHmfYXw4cbdqtcCr8f1GcYwDhNHrJElvLCqIlExf9WDlSPycJ1JmPxB/
4w6uAUiznJUPQ1UGeBVoZjcj4YPi410CAwEAAaAAMA0GCSqGSIb3DQEBBQUAA4IB
AQBGwf6ff0kyqNGSl6BAazcGDokurjx9H67f3o659ucJp7TufShJVV+dMOLlMVNG
Mt4VbMUVLpCi0pf30utNzD+4CbWN4EbpFQ9AB15quPNKPRyFPTfeebkUgBYBUkKk
PXQ+F0UP4VeGnSjfrsGTwt+QrqCozCxpfqU8TyJMVD7m3ta+bG6kn4l3kTucshNP
m9YAqE0EkhpOjUDTXX4Lo0b1sbNV0Mk4QGI7AAQZ+3tYFwfc8fczObUpoI0ynBFK
0h/RRmFG7dcTRtO8WpM+S81MmzuJ5PFW5jfeN6Lw6dJrmaTfFf4J/LHCNTEjdLKq
h6Ggoqkh4SNLPYZAxEZXncsI
-----END CERTIFICATE REQUEST-----
