; CLW ÉtÉ@ÉCÉãÇÕ MFC ClassWizard ÇÃèÓïÒÇä‹ÇÒÇ≈Ç¢Ç‹Ç∑

[General Info]
Version=1
LastClass=CMR999Ctrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MR999.h"
CDK=Y

ClassCount=2
Class1=CMR999Ctrl
Class2=CMR999PropPage

ResourceCount=2
LastPage=0
Resource1=IDD_ABOUTBOX_MR999
Resource2=IDD_PROPPAGE_MR999

[CLS:CMR999Ctrl]
Type=0
HeaderFile=MR999Ctl.h
ImplementationFile=MR999Ctl.cpp
Filter=W
LastObject=CMR999Ctrl
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CMR999PropPage]
Type=0
HeaderFile=MR999Ppg.h
ImplementationFile=MR999Ppg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_MR999]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_MR999]
Type=1
Class=CMR999PropPage
ControlCount=0

