
var Rcrv[N][N][N][N]
var Ricci[N][N]
var R

for i in 0..N-1 {
  for j in 0..N-1 {
    for k in 0..N-1 {
      for l in 0..N-1 {
        sum := 0
        for h in 0..N-1 {
          sum := sum + ƒ¡[l][i][h]ƒ¡[h][j][k] - ƒ¡[l][j][h]ƒ¡[h][i][k]
        }
        Rcrv[i][j][k][l] := diff(ƒ¡[l][j][k], u[i]) - diff(ƒ¡[l][i][k], u[j]) + sum
      }
    }
  }
}

for i in 0..N-1 {
  for j in 0..N-1 {
    sum := 0
    for h in 0..N-1 {
      sum := sum + Rcrv[h][i][j][h]
    }
    Ricci[i][j] := sum
  }
}

sum := 0
for i in 0..N-1 {
  for j in 0..N-1 {
    sum := sum + gi[j][i] * Ricci[i][j]
  }
}
R := ezgcd(sum)

