// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res\\altair.rc2""  // resource App Studio can't edit \r\n"
    "\r\n"
    "#include ""afxres.rc""\t\t\t// standard elements of resource \r\n"
    "#include ""afxprint.rc""\t\t// resource for print and print-preview \r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "RES\\ALTAIR.ICO"
IDR_ALTAIRTYPE          ICON                    "RES\\ALTAIDOC.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "Print Setup(&R)...",          ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "Project(&P)"
    BEGIN
        MENUITEM "Window(&W)",                  ID_PROJ_WND
    END
    POPUP "View(&V)"
    BEGIN
        MENUITEM "StatusBar(&S)",               ID_VIEW_STATUS_BAR
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "Online Manual(&M)",           ID_HELP_ONLINE_MANUAL2
        MENUITEM "Version Info(&A)...",         ID_APP_ABOUT
    END
END

IDR_ALTAIRTYPE MENU
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "Close(&C)",                   ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Print(&P)...\tCtrl+P",        ID_FILE_PRINT
        MENUITEM "Print Preview(&V)",           ID_FILE_PRINT_PREVIEW
        MENUITEM "Print Setup(&R)...",          ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "Project(&P)"
    BEGIN
        MENUITEM "Window(&W)",                  ID_PROJ_WND
    END
    POPUP "View(&V)"
    BEGIN
        MENUITEM "StatusBar(&S)",               ID_VIEW_STATUS_BAR
    END
    POPUP "Window(&W)"
    BEGIN
        MENUITEM "Cascade(&C)",                 ID_WINDOW_CASCADE
        MENUITEM "Tile(&T)",                    ID_WINDOW_TILE_HORZ
        MENUITEM "Arrange Icon(&A)",            ID_WINDOW_ARRANGE
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "Online Manual(&M)",           ID_HELP_ONLINE_MANUAL
        MENUITEM "Version Info(&A)...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 34, 22, 201, 72
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ALTAIR Version Infomation"
FONT 10, "System", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,9,14,20,20
    LTEXT           "ALTAIR Version 0.44",IDC_STATIC,43,9,72,8
    LTEXT           "Copyright (C) 1995-2020 Naota Inamoto",IDC_STATIC,42,24,149,8
    DEFPUSHBUTTON   "OK",IDOK,161,50,32,14,WS_GROUP
    LTEXT           "mailto:altair1984jp@yahoo.co.jp",IDC_STATIC,15,51,125,9
    LTEXT           "http://www5f.biglobe.ne.jp/~inamoto/altair/",IDC_STATIC,15,39,169,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,44,0
 PRODUCTVERSION 0,0,44,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"
        BEGIN
            VALUE "Comments", "by Noata Inamoto"
            VALUE "FileDescription", "Altair"
            VALUE "FileVersion", "0, 0, 44, 0"
            VALUE "InternalName", "Altair"
            VALUE "LegalCopyright", "Copyright (C) 1995-2020"
            VALUE "OriginalFilename", "altair.exe"
            VALUE "ProductName", "Altair"
            VALUE "ProductVersion", "0, 0, 44, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Altair"
    IDR_ALTAIRTYPE          "\nAltair\nAltair\n\n\nAltair.Document\nAltair Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Altair"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_FILE_CLOSE           "Close working window"
    ID_FILE_PRINT_SETUP     "Setup printer"
    ID_FILE_PRINT           "Print working document"
    ID_FILE_PRINT_PREVIEW   "Print preview working window"
END

STRINGTABLE
BEGIN
    ID_WINDOW_ARRANGE       "Arrange icons at bottom"
    ID_WINDOW_CASCADE       "Cascade windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows horizontal"
    ID_WINDOW_TILE_VERT     "Arrange windows vertical"
    ID_WINDOW_SPLIT         "Split working window"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display version information"
    ID_APP_EXIT             "Exit Altair"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Change next window"
    ID_PREV_PANE            "Change previous window"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_KANA       "KANA"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide status bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Resize window"
    AFX_IDS_SCMOVE          "Move window"
    AFX_IDS_SCMINIMIZE      "Iconify window"
    AFX_IDS_SCMAXIMIZE      "Maximize window"
    AFX_IDS_SCNEXTWINDOW    "Change next ap window"
    AFX_IDS_SCPREVWINDOW    "Change previous ap window"
    AFX_IDS_SCCLOSE         "Close woring window, and confirm saving document"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore window"
    AFX_IDS_SCTASKLIST      "woring ap list"
    AFX_IDS_MDICHILD        "Activate this window"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\altair.rc2"  // resource App Studio can't edit 

#include "afxres.rc"			// standard elements of resource 
#include "afxprint.rc"		// resource for print and print-preview 

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

