B 16
N 1 L
N 2 S "I\'m Naota Inamoto.\nI made an Object-Oriented Interpreter called Altair.\nThis has many advantages, and this is very confortable for me.\nIt is natural because I made this for my requirements.\nI am going to make a knowledge base by using this.\n\n"
N 3 L
N 4 L
N 5 L
N 6 I 18
N 7 L
N 8 I 52
N 9 L
N 10 I 62
N 11 L
N 12 I 54
N 13 L
N 14 I 50
N 15 L
N 16 I 0
h 1 2
t 1 3
h 3 4
a 4 5 0 0
h 5 6
a 4 7 0 0
h 7 8
a 4 9 0 0
h 9 10
a 4 11 0 0
h 11 12
a 4 13 0 0
h 13 14
a 4 15 0 0
h 15 16
E
